[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/bootloader/esp-idf/esptool_py && /Users/benchou/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/benchou/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
/Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/main/gatts_demo.c: In function 'gatts_profile_b_event_handler':
/Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/main/gatts_demo.c:539:30: warning: this statement may fall through [-Wimplicit-fallthrough=]
  539 |     case ESP_GATTS_READ_EVT: {
      |                              ^
/Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/main/gatts_demo.c:558:5: note: here
  558 |     case ESP_GATTS_WRITE_EVT: {
      |     ^~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable project-name.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/project-name.bin
[9/10] cd /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/esp-idf/esptool_py && /Users/benchou/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/benchou/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/partition_table/partition-table.bin /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/project-name.bin
project-name.bin binary size 0xb6d30 bytes. Smallest app partition is 0x100000 bytes. 0x492d0 bytes (29%) free.
[9/10] cd /Users/benchou/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/benchou/esp/esp-idf -D "SERIAL_TOOL=/Users/benchou/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/benchou/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build -P /Users/benchou/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3e:1b:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13073...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13073 compressed) at 0x00000000 in 0.6 seconds (effective 265.1 kbit/s)...
Hash of data verified.
Compressed 748848 bytes to 421925...
Writing at 0x00010000... (3 %)
Writing at 0x0001f689... (7 %)
Writing at 0x0002c923... (11 %)
Writing at 0x00039054... (15 %)
Writing at 0x0003e6e3... (19 %)
Writing at 0x000447ad... (23 %)
Writing at 0x0004ac38... (26 %)
Writing at 0x00050e94... (30 %)
Writing at 0x00056b69... (34 %)
Writing at 0x0005c718... (38 %)
Writing at 0x0006278f... (42 %)
Writing at 0x00068328... (46 %)
Writing at 0x0006ed27... (50 %)
Writing at 0x000751e9... (53 %)
Writing at 0x0007b3dc... (57 %)
Writing at 0x000812d9... (61 %)
Writing at 0x00087407... (65 %)
Writing at 0x0008ce44... (69 %)
Writing at 0x000924eb... (73 %)
Writing at 0x000983fd... (76 %)
Writing at 0x0009e1fd... (80 %)
Writing at 0x000a3810... (84 %)
Writing at 0x000aa621... (88 %)
Writing at 0x000b3f40... (92 %)
Writing at 0x000bb726... (96 %)
Writing at 0x000c1bbe... (100 %)
Wrote 748848 bytes (421925 compressed) at 0x00010000 in 13.3 seconds (effective 451.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
