[1/5] cd /Users/nicolekaldus/esp/final-project/CS528-Drone-Gestures/Bluetooth-C/project-name/build/esp-idf/esptool_py && /Users/nicolekaldus/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/nicolekaldus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nicolekaldus/esp/final-project/CS528-Drone-Gestures/Bluetooth-C/project-name/build/partition_table/partition-table.bin /Users/nicolekaldus/esp/final-project/CS528-Drone-Gestures/Bluetooth-C/project-name/build/project-name.bin
project-name.bin binary size 0xbd350 bytes. Smallest app partition is 0x100000 bytes. 0x42cb0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/nicolekaldus/esp/final-project/CS528-Drone-Gestures/Bluetooth-C/project-name/build/bootloader/esp-idf/esptool_py && /Users/nicolekaldus/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/nicolekaldus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/nicolekaldus/esp/final-project/CS528-Drone-Gestures/Bluetooth-C/project-name/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/nicolekaldus/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/nicolekaldus/esp/esp-idf -D "SERIAL_TOOL=/Users/nicolekaldus/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/nicolekaldus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nicolekaldus/esp/final-project/CS528-Drone-Gestures/Bluetooth-C/project-name/build -P /Users/nicolekaldus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbserial-120
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3e:1b:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13067 compressed) at 0x00000000 in 0.6 seconds (effective 293.0 kbit/s)...
Hash of data verified.
Compressed 774992 bytes to 435147...
Writing at 0x00010000... (3 %)
Writing at 0x0001f447... (7 %)
Writing at 0x0002ce4c... (11 %)
Writing at 0x00039af6... (14 %)
Writing at 0x0003f6be... (18 %)
Writing at 0x0004562e... (22 %)
Writing at 0x0004bda2... (25 %)
Writing at 0x00052006... (29 %)
Writing at 0x00057d3b... (33 %)
Writing at 0x0005d9a6... (37 %)
Writing at 0x000639a0... (40 %)
Writing at 0x00069594... (44 %)
Writing at 0x0006ffba... (48 %)
Writing at 0x000764b4... (51 %)
Writing at 0x0007c7fe... (55 %)
Writing at 0x00082624... (59 %)
Writing at 0x00088784... (62 %)
Writing at 0x0008e1b7... (66 %)
Writing at 0x00093830... (70 %)
Writing at 0x00099b5d... (74 %)
Writing at 0x0009fcbf... (77 %)
Writing at 0x000a52d0... (81 %)
Writing at 0x000ab693... (85 %)
Writing at 0x000b5dd1... (88 %)
Writing at 0x000bd196... (92 %)
Writing at 0x000c315b... (96 %)
Writing at 0x000c983c... (100 %)
Wrote 774992 bytes (435147 compressed) at 0x00010000 in 12.2 seconds (effective 507.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
