[1/5] cd /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/esp-idf/esptool_py && /Users/benchou/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/benchou/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/partition_table/partition-table.bin /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/project-name.bin
project-name.bin binary size 0xb6d10 bytes. Smallest app partition is 0x100000 bytes. 0x492f0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/bootloader/esp-idf/esptool_py && /Users/benchou/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/benchou/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/benchou/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/benchou/esp/esp-idf -D "SERIAL_TOOL=/Users/benchou/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/benchou/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/benchou/Desktop/GitHub/CS528-Drone-Gestures/Bluetooth-C/project-name/build -P /Users/benchou/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3e:1b:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13073...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13073 compressed) at 0x00000000 in 0.6 seconds (effective 265.1 kbit/s)...
Hash of data verified.
Compressed 748816 bytes to 421945...
Writing at 0x00010000... (3 %)
Writing at 0x0001f67e... (7 %)
Writing at 0x0002c949... (11 %)
Writing at 0x00039046... (15 %)
Writing at 0x0003e6d4... (19 %)
Writing at 0x000447a2... (23 %)
Writing at 0x0004ac0b... (26 %)
Writing at 0x00050e55... (30 %)
Writing at 0x00056b33... (34 %)
Writing at 0x0005c6e1... (38 %)
Writing at 0x0006273f... (42 %)
Writing at 0x000682d4... (46 %)
Writing at 0x0006ecde... (50 %)
Writing at 0x0007519d... (53 %)
Writing at 0x0007b3a3... (57 %)
Writing at 0x0008128e... (61 %)
Writing at 0x000873b8... (65 %)
Writing at 0x0008ce02... (69 %)
Writing at 0x000924a0... (73 %)
Writing at 0x000983a5... (76 %)
Writing at 0x0009e1d3... (80 %)
Writing at 0x000a37d1... (84 %)
Writing at 0x000aa5e5... (88 %)
Writing at 0x000b3f05... (92 %)
Writing at 0x000bb6e3... (96 %)
Writing at 0x000c1b86... (100 %)
Wrote 748816 bytes (421945 compressed) at 0x00010000 in 13.3 seconds (effective 452.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 213.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
