ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May  3 2024 15:45:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=25c84h (154756) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00035cac vaddr=3fc98700 size=03eb0h ( 16048) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00039b64 vaddr=40374000 size=064b4h ( 25780) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7e3d8h (517080) map[0m
[0;32mI (280) esp_image: segment 4: paddr=000be400 vaddr=4037a4b4 size=0e144h ( 57668) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     project-name[0m
[0;32mI (334) cpu_start: App version:      7d034a5-dirty[0m
[0;32mI (339) cpu_start: Compile time:     May  3 2024 19:24:40[0m
[0;32mI (345) cpu_start: ELF file SHA256:  aff950c38...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v0.1[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FCA0920 len 00048DF0 (291 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (402) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (412) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (417) spi_flash: flash io: opi_str[0m
[0;33mW (421) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (435) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (445) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (452) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (459) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (465) coexist: coexist rom version e7ae62f[0m
[0;32mI (470) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (490) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (490) BLE_INIT: Bluetooth MAC: 68:b6:b3:3e:1b:6e[0m
[0;32mI (500) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (560) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (560) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (560) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (570) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (570) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (580) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (580) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (590) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (590) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (600) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1[0m
[0;32mI (610) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (610) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (620) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (630) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (640) mpu6050 test: LOGGING DATA Time:0.000000, acce_x:0.48, acce_y:-0.75, acce_z:0.58, gyro_x:0.49, gyro_y:-2.12, gyro_z:0.92 END OF LOG[0m
[0;32mI (650) mpu6050 test: LOGGING DATA Time:0.000010, acce_x:0.48, acce_y:-0.73, acce_z:0.57, gyro_x:-0.08, gyro_y:-2.09, gyro_z:-0.38 END OF LOG[0m
[0;32mI (660) mpu6050 test: LOGGING DATA Time:0.000020, acce_x:0.48, acce_y:-0.73, acce_z:0.58, gyro_x:-1.28, gyro_y:-0.70, gyro_z:0.67 END OF LOG[0m
[0;32mI (680) mpu6050 test: LOGGING DATA Time:0.000040, acce_x:0.47, acce_y:-0.74, acce_z:0.58, gyro_x:-2.56, gyro_y:-0.49, gyro_z:0.84 END OF LOG[0m
[0;32mI (690) mpu6050 test: LOGGING DATA Time:0.000050, acce_x:0.47, acce_y:-0.75, acce_z:0.58, gyro_x:-2.38, gyro_y:-1.51, gyro_z:-0.08 END OF LOG[0m
[0;32mI (700) mpu6050 test: LOGGING DATA Time:0.000060, acce_x:0.47, acce_y:-0.76, acce_z:0.58, gyro_x:-0.32, gyro_y:-0.93, gyro_z:0.38 END OF LOG[0m
[0;32mI (720) mpu6050 test: LOGGING DATA Time:0.000080, acce_x:0.47, acce_y:-0.74, acce_z:0.57, gyro_x:0.05, gyro_y:-0.84, gyro_z:1.45 END OF LOG[0m
[0;32mI (730) mpu6050 test: LOGGING DATA Time:0.000090, acce_x:0.47, acce_y:-0.74, acce_z:0.57, gyro_x:-0.76, gyro_y:-2.46, gyro_z:-0.60 END OF LOG[0m
[0;32mI (740) mpu6050 test: LOGGING DATA Time:0.000100, acce_x:0.47, acce_y:-0.74, acce_z:0.58, gyro_x:-0.52, gyro_y:-1.94, gyro_z:-0.29 END OF LOG[0m
[0;32mI (760) mpu6050 test: LOGGING DATA Time:0.000120, acce_x:0.47, acce_y:-0.74, acce_z:0.57, gyro_x:-1.51, gyro_y:-1.89, gyro_z:0.15 END OF LOG[0m
[0;32mI (770) mpu6050 test: LOGGING DATA Time:0.000130, acce_x:0.47, acce_y:-0.74, acce_z:0.60, gyro_x:-2.34, gyro_y:-3.02, gyro_z:-0.02 END OF LOG[0m
[0;32mI (780) mpu6050 test: LOGGING DATA Time:0.000140, acce_x:0.47, acce_y:-0.78, acce_z:0.61, gyro_x:-3.11, gyro_y:-7.04, gyro_z:-3.33 END OF LOG[0m
[0;32mI (800) mpu6050 test: LOGGING DATA Time:0.000160, acce_x:0.49, acce_y:-0.79, acce_z:0.57, gyro_x:4.89, gyro_y:-2.72, gyro_z:-1.94 END OF LOG[0m
[0;32mI (810) mpu6050 test: LOGGING DATA Time:0.000170, acce_x:0.46, acce_y:-0.71, acce_z:0.58, gyro_x:3.68, gyro_y:-2.35, gyro_z:3.69 END OF LOG[0m
[0;32mI (820) mpu6050 test: LOGGING DATA Time:0.000180, acce_x:0.46, acce_y:-0.72, acce_z:0.58, gyro_x:-2.64, gyro_y:-6.52, gyro_z:-8.09 END OF LOG[0m
[0;32mI (840) mpu6050 test: LOGGING DATA Time:0.000200, acce_x:0.48, acce_y:-0.75, acce_z:0.57, gyro_x:-1.01, gyro_y:-1.56, gyro_z:-3.97 END OF LOG[0m
[0;32mI (850) mpu6050 test: LOGGING DATA Time:0.000210, acce_x:0.46, acce_y:-0.75, acce_z:0.59, gyro_x:-1.19, gyro_y:-4.55, gyro_z:0.53 END OF LOG[0m
[0;32mI (860) mpu6050 test: LOGGING DATA Time:0.000220, acce_x:0.47, acce_y:-0.77, acce_z:0.58, gyro_x:0.90, gyro_y:-5.60, gyro_z:-10.37 END OF LOG[0m
[0;32mI (880) mpu6050 test: LOGGING DATA Time:0.000240, acce_x:0.38, acce_y:-0.76, acce_z:0.61, gyro_x:2.46, gyro_y:-20.87, gyro_z:1.45 END OF LOG[0m
[0;32mI (890) mpu6050 test: LOGGING DATA Time:0.000250, acce_x:0.43, acce_y:-0.75, acce_z:0.60, gyro_x:1.66, gyro_y:-21.22, gyro_z:-21.04 END OF LOG[0m
[0;32mI (900) mpu6050 test: LOGGING DATA Time:0.000260, acce_x:0.41, acce_y:-0.78, acce_z:0.59, gyro_x:5.73, gyro_y:-28.08, gyro_z:-13.65 END OF LOG[0m
[0;32mI (920) mpu6050 test: LOGGING DATA Time:0.000280, acce_x:0.45, acce_y:-0.75, acce_z:0.58, gyro_x:9.39, gyro_y:-31.48, gyro_z:-19.47 END OF LOG[0m
[0;32mI (930) mpu6050 test: LOGGING DATA Time:0.000290, acce_x:0.46, acce_y:-0.72, acce_z:0.56, gyro_x:9.68, gyro_y:-37.80, gyro_z:-17.97 END OF LOG[0m
[0;32mI (940) mpu6050 test: LOGGING DATA Time:0.000300, acce_x:0.50, acce_y:-0.70, acce_z:0.59, gyro_x:6.66, gyro_y:-34.99, gyro_z:-24.46 END OF LOG[0m
[0;32mI (960) mpu6050 test: LOGGING DATA Time:0.000320, acce_x:0.51, acce_y:-0.76, acce_z:0.55, gyro_x:5.63, gyro_y:-37.83, gyro_z:-24.63 END OF LOG[0m
[0;32mI (970) mpu6050 test: LOGGING DATA Time:0.000330, acce_x:0.53, acce_y:-0.78, acce_z:0.56, gyro_x:13.27, gyro_y:-37.76, gyro_z:-26.24 END OF LOG[0m
[0;32mI (990) mpu6050 test: LOGGING DATA Time:0.000350, acce_x:0.53, acce_y:-0.71, acce_z:0.54, gyro_x:16.78, gyro_y:-39.33, gyro_z:-15.57 END OF LOG[0m
[0;32mI (1000) mpu6050 test: LOGGING DATA Time:0.000360, acce_x:0.55, acce_y:-0.65, acce_z:0.56, gyro_x:13.42, gyro_y:-38.31, gyro_z:-19.86 END OF LOG[0m
[0;32mI (1010) mpu6050 test: LOGGING DATA Time:0.000370, acce_x:0.58, acce_y:-0.62, acce_z:0.56, gyro_x:6.11, gyro_y:-36.00, gyro_z:-18.17 END OF LOG[0m
[0;32mI (1030) mpu6050 test: LOGGING DATA Time:0.000390, acce_x:0.61, acce_y:-0.65, acce_z:0.54, gyro_x:-0.60, gyro_y:-35.86, gyro_z:-18.76 END OF LOG[0m
[0;32mI (1040) mpu6050 test: LOGGING DATA Time:0.000400, acce_x:0.64, acce_y:-0.70, acce_z:0.56, gyro_x:-3.74, gyro_y:-25.50, gyro_z:-21.63 END OF LOG[0m
[0;32mI (1050) mpu6050 test: LOGGING DATA Time:0.000410, acce_x:0.63, acce_y:-0.74, acce_z:0.54, gyro_x:-0.41, gyro_y:-17.51, gyro_z:-10.35 END OF LOG[0m
[0;32mI (1070) mpu6050 test: LOGGING DATA Time:0.000430, acce_x:0.61, acce_y:-0.73, acce_z:0.55, gyro_x:4.61, gyro_y:-12.52, gyro_z:-9.94 END OF LOG[0m
[0;32mI (1080) mpu6050 test: LOGGING DATA Time:0.000440, acce_x:0.60, acce_y:-0.70, acce_z:0.53, gyro_x:6.55, gyro_y:-8.18, gyro_z:0.21 END OF LOG[0m
[0;32mI (1090) mpu6050 test: LOGGING DATA Time:0.000450, acce_x:0.57, acce_y:-0.70, acce_z:0.54, gyro_x:1.86, gyro_y:-6.14, gyro_z:-4.41 END OF LOG[0m
[0;32mI (1110) mpu6050 test: LOGGING DATA Time:0.000470, acce_x:0.55, acce_y:-0.75, acce_z:0.54, gyro_x:7.53, gyro_y:-13.04, gyro_z:-8.41 END OF LOG[0m
[0;32mI (1120) mpu6050 test: LOGGING DATA Time:0.000480, acce_x:0.53, acce_y:-0.69, acce_z:0.56, gyro_x:11.77, gyro_y:-15.86, gyro_z:-1.83 END OF LOG[0m
[0;32mI (1130) mpu6050 test: LOGGING DATA Time:0.000490, acce_x:0.54, acce_y:-0.67, acce_z:0.54, gyro_x:6.46, gyro_y:-24.70, gyro_z:-14.09 END OF LOG[0m
[0;32mI (1150) mpu6050 test: LOGGING DATA Time:0.000510, acce_x:0.57, acce_y:-0.68, acce_z:0.51, gyro_x:7.80, gyro_y:-29.57, gyro_z:-17.82 END OF LOG[0m
[0;32mI (1160) mpu6050 test: LOGGING DATA Time:0.000520, acce_x:0.57, acce_y:-0.63, acce_z:0.53, gyro_x:4.20, gyro_y:-31.07, gyro_z:-11.45 END OF LOG[0m
[0;32mI (1170) mpu6050 test: LOGGING DATA Time:0.000530, acce_x:0.59, acce_y:-0.64, acce_z:0.50, gyro_x:-0.98, gyro_y:-34.29, gyro_z:-24.49 END OF LOG[0m
[0;32mI (1190) mpu6050 test: LOGGING DATA Time:0.000550, acce_x:0.59, acce_y:-0.65, acce_z:0.56, gyro_x:-7.16, gyro_y:-36.31, gyro_z:-17.60 END OF LOG[0m
[0;32mI (1200) mpu6050 test: LOGGING DATA Time:0.000560, acce_x:0.63, acce_y:-0.76, acce_z:0.54, gyro_x:-5.39, gyro_y:-38.34, gyro_z:-24.32 END OF LOG[0m
[0;32mI (1220) mpu6050 test: LOGGING DATA Time:0.000580, acce_x:0.67, acce_y:-0.78, acce_z:0.51, gyro_x:7.36, gyro_y:-32.72, gyro_z:-19.31 END OF LOG[0m
[0;32mI (1230) mpu6050 test: LOGGING DATA Time:0.000590, acce_x:0.68, acce_y:-0.72, acce_z:0.53, gyro_x:14.87, gyro_y:-26.75, gyro_z:-7.95 END OF LOG[0m
[0;32mI (1240) mpu6050 test: LOGGING DATA Time:0.000600, acce_x:0.68, acce_y:-0.66, acce_z:0.53, gyro_x:13.57, gyro_y:-19.94, gyro_z:-9.36 END OF LOG[0m
[0;32mI (1260) mpu6050 test: LOGGING DATA Time:0.000620, acce_x:0.68, acce_y:-0.66, acce_z:0.53, gyro_x:9.44, gyro_y:-12.18, gyro_z:-4.92 END OF LOG[0m
[0;32mI (1270) mpu6050 test: LOGGING DATA Time:0.000630, acce_x:0.64, acce_y:-0.71, acce_z:0.53, gyro_x:9.68, gyro_y:-8.90, gyro_z:-3.59 END OF LOG[0m
[0;32mI (1280) mpu6050 test: LOGGING DATA Time:0.000640, acce_x:0.62, acce_y:-0.76, acce_z:0.51, gyro_x:19.10, gyro_y:-15.16, gyro_z:-6.78 END OF LOG[0m
[0;32mI (1300) mpu6050 test: LOGGING DATA Time:0.000660, acce_x:0.61, acce_y:-0.70, acce_z:0.53, gyro_x:25.74, gyro_y:-15.83, gyro_z:-6.75 END OF LOG[0m
[0;32mI (1310) mpu6050 test: LOGGING DATA Time:0.000670, acce_x:0.61, acce_y:-0.66, acce_z:0.54, gyro_x:25.27, gyro_y:-21.79, gyro_z:-4.73 END OF LOG[0m
[0;32mI (1320) mpu6050 test: LOGGING DATA Time:0.000680, acce_x:0.59, acce_y:-0.71, acce_z:0.54, gyro_x:21.45, gyro_y:-23.28, gyro_z:-8.84 END OF LOG[0m
[0;32mI (1340) mpu6050 test: LOGGING DATA Time:0.000700, acce_x:0.59, acce_y:-0.82, acce_z:0.50, gyro_x:36.18, gyro_y:-38.55, gyro_z:-11.07 END OF LOG[0m
[0;32mI (1350) mpu6050 test: LOGGING DATA Time:0.000710, acce_x:0.61, acce_y:-0.77, acce_z:0.52, gyro_x:53.44, gyro_y:-45.04, gyro_z:-18.24 END OF LOG[0m
[0;32mI (1360) mpu6050 test: LOGGING DATA Time:0.000720, acce_x:0.64, acce_y:-0.64, acce_z:0.53, gyro_x:59.89, gyro_y:-44.96, gyro_z:-6.29 END OF LOG[0m
[0;32mI (1380) mpu6050 test: LOGGING DATA Time:0.000740, acce_x:0.66, acce_y:-0.52, acce_z:0.55, gyro_x:52.70, gyro_y:-46.14, gyro_z:-5.10 END OF LOG[0m
[0;32mI (1390) mpu6050 test: LOGGING DATA Time:0.000750, acce_x:0.69, acce_y:-0.53, acce_z:0.53, gyro_x:45.02, gyro_y:-46.85, gyro_z:1.18 END OF LOG[0m
[0;32mI (1400) mpu6050 test: LOGGING DATA Time:0.000760, acce_x:0.75, acce_y:-0.58, acce_z:0.45, gyro_x:46.09, gyro_y:-45.48, gyro_z:-4.21 END OF LOG[0m
[0;32mI (1420) mpu6050 test: LOGGING DATA Time:0.000780, acce_x:0.75, acce_y:-0.57, acce_z:0.55, gyro_x:35.42, gyro_y:-37.45, gyro_z:4.93 END OF LOG[0m
[0;32mI (1430) mpu6050 test: LOGGING DATA Time:0.000790, acce_x:0.74, acce_y:-0.58, acce_z:0.56, gyro_x:37.48, gyro_y:-32.92, gyro_z:5.02 END OF LOG[0m
[0;32mI (1450) mpu6050 test: LOGGING DATA Time:0.000810, acce_x:0.69, acce_y:-0.44, acce_z:0.64, gyro_x:22.64, gyro_y:-20.61, gyro_z:5.05 END OF LOG[0m
[0;32mI (1460) mpu6050 test: LOGGING DATA Time:0.000820, acce_x:0.67, acce_y:-0.53, acce_z:0.55, gyro_x:18.72, gyro_y:-20.87, gyro_z:-7.36 END OF LOG[0m
[0;32mI (1470) mpu6050 test: LOGGING DATA Time:0.000830, acce_x:0.68, acce_y:-0.53, acce_z:0.58, gyro_x:16.26, gyro_y:-28.18, gyro_z:-11.68 END OF LOG[0m
[0;32mI (1490) mpu6050 test: LOGGING DATA Time:0.000850, acce_x:0.71, acce_y:-0.63, acce_z:0.57, gyro_x:8.47, gyro_y:-31.02, gyro_z:-26.35 END OF LOG[0m
[0;32mI (1500) mpu6050 test: LOGGING DATA Time:0.000860, acce_x:0.75, acce_y:-0.69, acce_z:0.53, gyro_x:18.64, gyro_y:-28.98, gyro_z:-22.15 END OF LOG[0m
[0;32mI (1510) mpu6050 test: LOGGING DATA Time:0.000870, acce_x:0.79, acce_y:-0.76, acce_z:0.48, gyro_x:36.12, gyro_y:-9.95, gyro_z:2.61 END OF LOG[0m
[0;32mI (1530) mpu6050 test: LOGGING DATA Time:0.000890, acce_x:0.74, acce_y:-0.70, acce_z:0.54, gyro_x:42.96, gyro_y:-14.70, gyro_z:-14.31 END OF LOG[0m
[0;32mI (1540) mpu6050 test: LOGGING DATA Time:0.000900, acce_x:0.75, acce_y:-0.62, acce_z:0.47, gyro_x:52.14, gyro_y:-11.18, gyro_z:-4.69 END OF LOG[0m
[0;32mI (1550) mpu6050 test: LOGGING DATA Time:0.000910, acce_x:0.77, acce_y:-0.50, acce_z:0.53, gyro_x:45.97, gyro_y:-2.24, gyro_z:-7.16 END OF LOG[0m
[0;32mI (1570) mpu6050 test: LOGGING DATA Time:0.000930, acce_x:0.74, acce_y:-0.47, acce_z:0.57, gyro_x:40.55, gyro_y:-4.73, gyro_z:-6.82 END OF LOG[0m
[0;32mI (1580) mpu6050 test: LOGGING DATA Time:0.000940, acce_x:0.76, acce_y:-0.45, acce_z:0.59, gyro_x:35.25, gyro_y:-6.21, gyro_z:0.11 END OF LOG[0m
[0;32mI (1590) mpu6050 test: LOGGING DATA Time:0.000950, acce_x:0.78, acce_y:-0.42, acce_z:0.57, gyro_x:26.67, gyro_y:0.40, gyro_z:3.01 END OF LOG[0m
[0;32mI (1610) mpu6050 test: LOGGING DATA Time:0.000970, acce_x:0.79, acce_y:-0.43, acce_z:0.54, gyro_x:17.31, gyro_y:17.48, gyro_z:-4.14 END OF LOG[0m
[0;32mI (1620) mpu6050 test: LOGGING DATA Time:0.000980, acce_x:0.74, acce_y:-0.39, acce_z:0.56, gyro_x:0.23, gyro_y:28.17, gyro_z:-3.01 END OF LOG[0m
[0;32mI (1630) mpu6050 test: LOGGING DATA Time:0.000990, acce_x:0.69, acce_y:-0.54, acce_z:0.58, gyro_x:-5.01, gyro_y:11.97, gyro_z:13.69 END OF LOG[0m
[0;32mI (1650) mpu6050 test: LOGGING DATA Time:0.001010, acce_x:0.73, acce_y:-0.52, acce_z:0.52, gyro_x:8.72, gyro_y:7.11, gyro_z:9.97 END OF LOG[0m
[0;32mI (1660) mpu6050 test: LOGGING DATA Time:0.001020, acce_x:0.73, acce_y:-0.39, acce_z:0.93, gyro_x:-14.96, gyro_y:-6.27, gyro_z:2.76 END OF LOG[0m
[0;32mI (1670) mpu6050 test: LOGGING DATA Time:0.001030, acce_x:0.77, acce_y:-0.50, acce_z:0.60, gyro_x:-29.11, gyro_y:24.21, gyro_z:9.94 END OF LOG[0m
[0;32mI (1690) mpu6050 test: LOGGING DATA Time:0.001050, acce_x:0.85, acce_y:-0.54, acce_z:0.61, gyro_x:-26.90, gyro_y:41.40, gyro_z:-9.18 END OF LOG[0m
[0;32mI (1700) mpu6050 test: LOGGING DATA Time:0.001060, acce_x:0.77, acce_y:-0.51, acce_z:0.56, gyro_x:-29.63, gyro_y:78.89, gyro_z:34.43 END OF LOG[0m
[0;32mI (1710) mpu6050 test: LOGGING DATA Time:0.001070, acce_x:0.65, acce_y:-0.64, acce_z:0.58, gyro_x:-27.65, gyro_y:71.62, gyro_z:17.53 END OF LOG[0m
[0;32mI (1730) mpu6050 test: LOGGING DATA Time:0.001090, acce_x:0.58, acce_y:-0.68, acce_z:0.60, gyro_x:-15.57, gyro_y:65.08, gyro_z:23.60 END OF LOG[0m
[0;32mI (1740) mpu6050 test: LOGGING DATA Time:0.001100, acce_x:0.48, acce_y:-0.70, acce_z:0.67, gyro_x:-3.27, gyro_y:47.39, gyro_z:28.85 END OF LOG[0m
[0;32mI (1760) mpu6050 test: LOGGING DATA Time:0.001120, acce_x:0.43, acce_y:-0.71, acce_z:0.60, gyro_x:8.50, gyro_y:28.06, gyro_z:12.09 END OF LOG[0m
[0;32mI (1770) mpu6050 test: LOGGING DATA Time:0.001130, acce_x:0.40, acce_y:-0.66, acce_z:0.64, gyro_x:14.03, gyro_y:-2.27, gyro_z:5.91 END OF LOG[0m
[0;32mI (1780) mpu6050 test: LOGGING DATA Time:0.001140, acce_x:0.44, acce_y:-0.67, acce_z:0.66, gyro_x:19.04, gyro_y:-32.23, gyro_z:-18.40 END OF LOG[0m
[0;32mI (1800) mpu6050 test: LOGGING DATA Time:0.001160, acce_x:0.54, acce_y:-0.64, acce_z:0.64, gyro_x:27.39, gyro_y:-46.87, gyro_z:-16.37 END OF LOG[0m
[0;32mI (1810) mpu6050 test: LOGGING DATA Time:0.001170, acce_x:0.64, acce_y:-0.62, acce_z:0.63, gyro_x:33.89, gyro_y:-57.45, gyro_z:-21.83 END OF LOG[0m
[0;32mI (1820) mpu6050 test: LOGGING DATA Time:0.001180, acce_x:0.78, acce_y:-0.49, acce_z:0.58, gyro_x:34.92, gyro_y:-49.24, gyro_z:-20.41 END OF LOG[0m
[0;32mI (1840) mpu6050 test: LOGGING DATA Time:0.001200, acce_x:0.86, acce_y:-0.43, acce_z:0.59, gyro_x:23.24, gyro_y:-32.47, gyro_z:-8.34 END OF LOG[0m
[0;32mI (1850) mpu6050 test: LOGGING DATA Time:0.001210, acce_x:0.89, acce_y:-0.37, acce_z:0.59, gyro_x:9.40, gyro_y:-4.50, gyro_z:-2.56 END OF LOG[0m
[0;32mI (1860) mpu6050 test: LOGGING DATA Time:0.001220, acce_x:0.86, acce_y:-0.37, acce_z:0.58, gyro_x:-8.00, gyro_y:21.16, gyro_z:8.53 END OF LOG[0m
[0;32mI (1880) mpu6050 test: LOGGING DATA Time:0.001240, acce_x:0.82, acce_y:-0.50, acce_z:0.60, gyro_x:-15.42, gyro_y:38.56, gyro_z:5.57 END OF LOG[0m
[0;32mI (1890) mpu6050 test: LOGGING DATA Time:0.001250, acce_x:0.76, acce_y:-0.61, acce_z:0.59, gyro_x:-16.31, gyro_y:50.67, gyro_z:9.54 END OF LOG[0m
[0;32mI (1900) mpu6050 test: LOGGING DATA Time:0.001260, acce_x:0.61, acce_y:-0.61, acce_z:0.63, gyro_x:-4.24, gyro_y:43.11, gyro_z:19.18 END OF LOG[0m
[0;32mI (1920) mpu6050 test: LOGGING DATA Time:0.001280, acce_x:0.59, acce_y:-0.54, acce_z:0.73, gyro_x:-9.16, gyro_y:27.91, gyro_z:8.78 END OF LOG[0m
[0;32mI (1930) mpu6050 test: LOGGING DATA Time:0.001290, acce_x:0.62, acce_y:-0.61, acce_z:0.66, gyro_x:-3.97, gyro_y:23.19, gyro_z:6.40 END OF LOG[0m
[0;32mI (1940) mpu6050 test: LOGGING DATA Time:0.001300, acce_x:0.64, acce_y:-0.64, acce_z:0.64, gyro_x:3.02, gyro_y:26.38, gyro_z:8.40 END OF LOG[0m
[0;32mI (1960) mpu6050 test: LOGGING DATA Time:0.001320, acce_x:0.63, acce_y:-0.60, acce_z:0.64, gyro_x:9.47, gyro_y:25.11, gyro_z:14.55 END OF LOG[0m
[0;32mI (1970) mpu6050 test: LOGGING DATA Time:0.001330, acce_x:0.62, acce_y:-0.56, acce_z:0.66, gyro_x:10.43, gyro_y:21.18, gyro_z:15.16 END OF LOG[0m
[0;32mI (1980) mpu6050 test: LOGGING DATA Time:0.001340, acce_x:0.64, acce_y:-0.54, acce_z:0.64, gyro_x:8.26, gyro_y:18.81, gyro_z:8.44 END OF LOG[0m
[0;32mI (2000) mpu6050 test: LOGGING DATA Time:0.001360, acce_x:0.64, acce_y:-0.53, acce_z:0.65, gyro_x:8.00, gyro_y:20.67, gyro_z:11.02 END OF LOG[0m
[0;32mI (2010) mpu6050 test: LOGGING DATA Time:0.001370, acce_x:0.63, acce_y:-0.50, acce_z:0.67, gyro_x:3.30, gyro_y:19.74, gyro_z:10.53 END OF LOG[0m
[0;32mI (2020) mpu6050 test: LOGGING DATA Time:0.001380, acce_x:0.59, acce_y:-0.53, acce_z:0.67, gyro_x:-2.12, gyro_y:19.07, gyro_z:6.58 END OF LOG[0m
[0;32mI (2040) mpu6050 test: LOGGING DATA Time:0.001400, acce_x:0.57, acce_y:-0.58, acce_z:0.66, gyro_x:-1.71, gyro_y:16.29, gyro_z:2.67 END OF LOG[0m
[0;32mI (2050) mpu6050 test: LOGGING DATA Time:0.001410, acce_x:0.54, acce_y:-0.60, acce_z:0.68, gyro_x:2.44, gyro_y:9.50, gyro_z:1.47 END OF LOG[0m
[0;32mI (2060) mpu6050 test: LOGGING DATA Time:0.001420, acce_x:0.54, acce_y:-0.56, acce_z:0.70, gyro_x:5.27, gyro_y:-3.83, gyro_z:-1.82 END OF LOG[0m
[0;32mI (2080) mpu6050 test: LOGGING DATA Time:0.001440, acce_x:0.56, acce_y:-0.54, acce_z:0.75, gyro_x:1.95, gyro_y:-23.31, gyro_z:-1.85 END OF LOG[0m
[0;32mI (2090) mpu6050 test: LOGGING DATA Time:0.001450, acce_x:0.72, acce_y:-0.56, acce_z:0.59, gyro_x:5.10, gyro_y:5.19, gyro_z:-8.66 END OF LOG[0m
[0;32mI (2100) mpu6050 test: LOGGING DATA Time:0.001460, acce_x:0.69, acce_y:-0.54, acce_z:0.66, gyro_x:3.05, gyro_y:8.92, gyro_z:7.01 END OF LOG[0m
[0;32mI (2120) mpu6050 test: LOGGING DATA Time:0.001480, acce_x:0.67, acce_y:-0.55, acce_z:0.67, gyro_x:-0.41, gyro_y:11.62, gyro_z:1.53 END OF LOG[0m
[0;32mI (2130) mpu6050 test: LOGGING DATA Time:0.001490, acce_x:0.67, acce_y:-0.55, acce_z:0.67, gyro_x:-1.86, gyro_y:18.23, gyro_z:2.20 END OF LOG[0m
[0;32mI (2140) mpu6050 test: LOGGING DATA Time:0.001500, acce_x:0.63, acce_y:-0.56, acce_z:0.68, gyro_x:-1.69, gyro_y:19.18, gyro_z:9.28 END OF LOG[0m
[0;32mI (2160) mpu6050 test: LOGGING DATA Time:0.001520, acce_x:0.61, acce_y:-0.54, acce_z:0.67, gyro_x:-0.66, gyro_y:22.53, gyro_z:7.22 END OF LOG[0m
[0;32mI (2170) mpu6050 test: LOGGING DATA Time:0.001530, acce_x:0.57, acce_y:-0.49, acce_z:0.68, gyro_x:-3.59, gyro_y:22.05, gyro_z:14.75 END OF LOG[0m
[0;32mI (2180) mpu6050 test: LOGGING DATA Time:0.001540, acce_x:0.55, acce_y:-0.51, acce_z:0.69, gyro_x:-11.19, gyro_y:11.69, gyro_z:4.32 END OF LOG[0m
[0;32mI (2200) mpu6050 test: LOGGING DATA Time:0.001560, acce_x:0.56, acce_y:-0.54, acce_z:0.68, gyro_x:-12.90, gyro_y:8.23, gyro_z:-2.90 END OF LOG[0m
[0;32mI (2210) mpu6050 test: LOGGING DATA Time:0.001570, acce_x:0.55, acce_y:-0.56, acce_z:0.70, gyro_x:-14.18, gyro_y:4.37, gyro_z:1.36 END OF LOG[0m
[0;32mI (2220) mpu6050 test: LOGGING DATA Time:0.001580, acce_x:0.57, acce_y:-0.60, acce_z:0.69, gyro_x:-13.51, gyro_y:-1.76, gyro_z:-7.01 END OF LOG[0m
[0;32mI (2240) mpu6050 test: LOGGING DATA Time:0.001600, acce_x:0.57, acce_y:-0.61, acce_z:0.68, gyro_x:-8.78, gyro_y:-1.47, gyro_z:-1.50 END OF LOG[0m
[0;32mI (2250) mpu6050 test: LOGGING DATA Time:0.001610, acce_x:0.58, acce_y:-0.61, acce_z:0.68, gyro_x:-6.92, gyro_y:-6.44, gyro_z:-2.61 END OF LOG[0m
[0;32mI (2260) mpu6050 test: LOGGING DATA Time:0.001620, acce_x:0.61, acce_y:-0.60, acce_z:0.67, gyro_x:-3.79, gyro_y:-5.07, gyro_z:-6.73 END OF LOG[0m
[0;32mI (2280) mpu6050 test: LOGGING DATA Time:0.001640, acce_x:0.61, acce_y:-0.57, acce_z:0.69, gyro_x:-3.45, gyro_y:-6.93, gyro_z:-0.32 END OF LOG[0m
[0;32mI (2290) mpu6050 test: LOGGING DATA Time:0.001650, acce_x:0.62, acce_y:-0.59, acce_z:0.68, gyro_x:-3.11, gyro_y:-5.40, gyro_z:-9.54 END OF LOG[0m
[0;32mI (2310) mpu6050 test: LOGGING DATA Time:0.001670, acce_x:0.63, acce_y:-0.59, acce_z:0.68, gyro_x:-0.26, gyro_y:-1.56, gyro_z:0.11 END OF LOG[0m
[0;32mI (2320) mpu6050 test: LOGGING DATA Time:0.001680, acce_x:0.64, acce_y:-0.60, acce_z:0.69, gyro_x:1.05, gyro_y:0.21, gyro_z:-3.18 END OF LOG[0m
[0;32mI (2330) mpu6050 test: LOGGING DATA Time:0.001690, acce_x:0.63, acce_y:-0.56, acce_z:0.68, gyro_x:2.58, gyro_y:5.76, gyro_z:1.33 END OF LOG[0m
[0;32mI (2340) mpu6050 test: LOGGING DATA Time:0.001700, acce_x:0.60, acce_y:-0.54, acce_z:0.69, gyro_x:0.15, gyro_y:6.34, gyro_z:3.85 END OF LOG[0m
[0;32mI (2360) mpu6050 test: LOGGING DATA Time:0.001720, acce_x:0.60, acce_y:-0.54, acce_z:0.68, gyro_x:-2.56, gyro_y:6.06, gyro_z:0.08 END OF LOG[0m
[0;32mI (2370) mpu6050 test: LOGGING DATA Time:0.001730, acce_x:0.59, acce_y:-0.54, acce_z:0.68, gyro_x:-3.66, gyro_y:7.50, gyro_z:3.24 END OF LOG[0m
[0;32mI (2380) mpu6050 test: LOGGING DATA Time:0.001740, acce_x:0.58, acce_y:-0.56, acce_z:0.68, gyro_x:-5.97, gyro_y:3.25, gyro_z:1.48 END OF LOG[0m
[0;32mI (2400) mpu6050 test: LOGGING DATA Time:0.001760, acce_x:0.59, acce_y:-0.59, acce_z:0.69, gyro_x:-4.41, gyro_y:1.91, gyro_z:-1.13 END OF LOG[0m
[0;32mI (2410) mpu6050 test: LOGGING DATA Time:0.001770, acce_x:0.59, acce_y:-0.59, acce_z:0.68, gyro_x:-1.76, gyro_y:0.49, gyro_z:0.73 END OF LOG[0m
[0;32mI (2420) mpu6050 test: LOGGING DATA Time:0.001780, acce_x:0.58, acce_y:-0.59, acce_z:0.68, gyro_x:-0.85, gyro_y:-1.05, gyro_z:-0.87 END OF LOG[0m
[0;32mI (2440) mpu6050 test: LOGGING DATA Time:0.001800, acce_x:0.59, acce_y:-0.58, acce_z:0.71, gyro_x:-3.10, gyro_y:-4.09, gyro_z:-0.38 END OF LOG[0m
[0;32mI (2450) mpu6050 test: LOGGING DATA Time:0.001810, acce_x:0.63, acce_y:-0.65, acce_z:0.69, gyro_x:1.37, gyro_y:-4.93, gyro_z:-10.35 END OF LOG[0m
[0;32mI (2460) mpu6050 test: LOGGING DATA Time:0.001820, acce_x:0.62, acce_y:-0.60, acce_z:0.67, gyro_x:10.49, gyro_y:4.26, gyro_z:1.42 END OF LOG[0m
[0;32mI (2480) mpu6050 test: LOGGING DATA Time:0.001840, acce_x:0.59, acce_y:-0.53, acce_z:0.66, gyro_x:10.47, gyro_y:3.95, gyro_z:8.00 END OF LOG[0m
[0;32mI (2490) mpu6050 test: LOGGING DATA Time:0.001850, acce_x:0.57, acce_y:-0.34, acce_z:0.69, gyro_x:-10.53, gyro_y:-3.56, gyro_z:-34.15 END OF LOG[0m
[0;32mI (2510) mpu6050 test: LOGGING DATA Time:0.001870, acce_x:0.61, acce_y:-0.47, acce_z:0.67, gyro_x:-27.51, gyro_y:-5.11, gyro_z:-5.73 END OF LOG[0m
[0;32mI (2520) mpu6050 test: LOGGING DATA Time:0.001880, acce_x:0.63, acce_y:-0.61, acce_z:0.68, gyro_x:-24.93, gyro_y:-2.21, gyro_z:-36.85 END OF LOG[0m
[0;32mI (2530) mpu6050 test: LOGGING DATA Time:0.001890, acce_x:0.65, acce_y:-0.61, acce_z:0.68, gyro_x:-17.69, gyro_y:-1.05, gyro_z:-19.39 END OF LOG[0m
[0;32mI (2550) mpu6050 test: LOGGING DATA Time:0.001910, acce_x:0.68, acce_y:-0.54, acce_z:0.68, gyro_x:-15.62, gyro_y:-3.11, gyro_z:-19.92 END OF LOG[0m
[0;32mI (2560) mpu6050 test: LOGGING DATA Time:0.001920, acce_x:0.79, acce_y:-0.41, acce_z:0.65, gyro_x:-27.77, gyro_y:10.11, gyro_z:-26.31 END OF LOG[0m
[0;32mI (2570) mpu6050 test: LOGGING DATA Time:0.001930, acce_x:0.80, acce_y:-0.53, acce_z:0.67, gyro_x:-42.21, gyro_y:34.44, gyro_z:-4.96 END OF LOG[0m
[0;32mI (2590) mpu6050 test: LOGGING DATA Time:0.001950, acce_x:0.74, acce_y:-0.75, acce_z:0.64, gyro_x:-31.08, gyro_y:59.80, gyro_z:0.56 END OF LOG[0m
[0;32mI (2600) mpu6050 test: LOGGING DATA Time:0.001960, acce_x:0.64, acce_y:-0.74, acce_z:0.67, gyro_x:-10.96, gyro_y:75.04, gyro_z:19.11 END OF LOG[0m
[0;32mI (2610) mpu6050 test: LOGGING DATA Time:0.001970, acce_x:0.49, acce_y:-0.60, acce_z:0.68, gyro_x:-2.98, gyro_y:66.98, gyro_z:17.68 END OF LOG[0m
[0;32mI (2630) mpu6050 test: LOGGING DATA Time:0.001990, acce_x:0.43, acce_y:-0.48, acce_z:0.69, gyro_x:-8.70, gyro_y:44.18, gyro_z:7.73 END OF LOG[0m
[0;32mI (2640) mpu6050 test: LOGGING DATA Time:0.002000, acce_x:0.45, acce_y:-0.45, acce_z:0.71, gyro_x:-21.51, gyro_y:24.18, gyro_z:-0.89 END OF LOG[0m
[0;32mI (2650) mpu6050 test: LOGGING DATA Time:0.002010, acce_x:0.51, acce_y:-0.56, acce_z:0.70, gyro_x:-27.83, gyro_y:12.44, gyro_z:-8.98 END OF LOG[0m
[0;32mI (2670) mpu6050 test: LOGGING DATA Time:0.002030, acce_x:0.58, acce_y:-0.64, acce_z:0.69, gyro_x:-24.55, gyro_y:6.40, gyro_z:-13.51 END OF LOG[0m
[0;32mI (2680) mpu6050 test: LOGGING DATA Time:0.002040, acce_x:0.71, acce_y:-0.54, acce_z:0.69, gyro_x:-22.18, gyro_y:6.08, gyro_z:-30.32 END OF LOG[0m
[0;32mI (2690) mpu6050 test: LOGGING DATA Time:0.002050, acce_x:0.87, acce_y:-0.31, acce_z:0.67, gyro_x:-45.65, gyro_y:37.48, gyro_z:-39.07 END OF LOG[0m
[0;32mI (2710) mpu6050 test: LOGGING DATA Time:0.002070, acce_x:0.89, acce_y:-0.40, acce_z:0.64, gyro_x:-71.76, gyro_y:80.66, gyro_z:-12.40 END OF LOG[0m
[0;32mI (2720) mpu6050 test: LOGGING DATA Time:0.002080, acce_x:0.80, acce_y:-0.61, acce_z:0.63, gyro_x:-77.21, gyro_y:121.30, gyro_z:1.28 END OF LOG[0m
[0;32mI (2740) mpu6050 test: LOGGING DATA Time:0.002100, acce_x:0.60, acce_y:-0.72, acce_z:0.64, gyro_x:-68.78, gyro_y:141.91, gyro_z:26.84 END OF LOG[0m
[0;32mI (2750) mpu6050 test: LOGGING DATA Time:0.002110, acce_x:0.40, acce_y:-0.73, acce_z:0.66, gyro_x:-55.39, gyro_y:137.48, gyro_z:36.98 END OF LOG[0m
[0;32mI (2760) mpu6050 test: LOGGING DATA Time:0.002120, acce_x:0.27, acce_y:-0.68, acce_z:0.70, gyro_x:-47.48, gyro_y:108.96, gyro_z:29.66 END OF LOG[0m
[0;32mI (2780) mpu6050 test: LOGGING DATA Time:0.002140, acce_x:0.26, acce_y:-0.71, acce_z:0.69, gyro_x:-44.52, gyro_y:80.69, gyro_z:23.97 END OF LOG[0m
[0;32mI (2790) mpu6050 test: LOGGING DATA Time:0.002150, acce_x:0.27, acce_y:-0.80, acce_z:0.71, gyro_x:-33.66, gyro_y:58.43, gyro_z:21.08 END OF LOG[0m
[0;32mI (2800) mpu6050 test: LOGGING DATA Time:0.002160, acce_x:0.30, acce_y:-0.84, acce_z:0.69, gyro_x:-18.79, gyro_y:45.44, gyro_z:19.11 END OF LOG[0m
[0;32mI (2820) mpu6050 test: LOGGING DATA Time:0.002180, acce_x:0.31, acce_y:-0.84, acce_z:0.70, gyro_x:-2.81, gyro_y:32.58, gyro_z:20.37 END OF LOG[0m
[0;32mI (2830) mpu6050 test: LOGGING DATA Time:0.002190, acce_x:0.33, acce_y:-0.71, acce_z:0.72, gyro_x:10.00, gyro_y:16.31, gyro_z:12.99 END OF LOG[0m
[0;32mI (2840) mpu6050 test: LOGGING DATA Time:0.002200, acce_x:0.49, acce_y:-0.30, acce_z:0.74, gyro_x:-6.38, gyro_y:-5.42, gyro_z:-34.73 END OF LOG[0m
[0;32mI (2860) mpu6050 test: LOGGING DATA Time:0.002220, acce_x:0.75, acce_y:-0.09, acce_z:0.63, gyro_x:-57.51, gyro_y:19.19, gyro_z:-16.53 END OF LOG[0m
[0;32mI (2870) mpu6050 test: LOGGING DATA Time:0.002230, acce_x:0.92, acce_y:-0.35, acce_z:0.71, gyro_x:-102.84, gyro_y:77.44, gyro_z:11.05 END OF LOG[0m
[0;32mI (2880) mpu6050 test: LOGGING DATA Time:0.002240, acce_x:0.91, acce_y:-0.75, acce_z:0.58, gyro_x:-105.05, gyro_y:154.60, gyro_z:38.90 END OF LOG[0m
[0;32mI (2900) mpu6050 test: LOGGING DATA Time:0.002260, acce_x:0.67, acce_y:-0.90, acce_z:0.55, gyro_x:-82.72, gyro_y:215.27, gyro_z:98.31 END OF LOG[0m
[0;32mI (2910) mpu6050 test: LOGGING DATA Time:0.002270, acce_x:0.38, acce_y:-0.87, acce_z:0.56, gyro_x:-64.70, gyro_y:237.82, gyro_z:128.23 END OF LOG[0m
[0;32mI (2930) mpu6050 test: LOGGING DATA Time:0.002290, acce_x:0.14, acce_y:-0.80, acce_z:0.60, gyro_x:-51.83, gyro_y:230.26, gyro_z:145.68 END OF LOG[0m
[0;32mI (2940) mpu6050 test: LOGGING DATA Time:0.002300, acce_x:-0.03, acce_y:-0.73, acce_z:0.66, gyro_x:-52.52, gyro_y:201.01, gyro_z:167.11 END OF LOG[0m
[0;32mI (2950) mpu6050 test: LOGGING DATA Time:0.002310, acce_x:-0.15, acce_y:-0.83, acce_z:0.64, gyro_x:-45.19, gyro_y:173.73, gyro_z:167.42 END OF LOG[0m
[0;32mI (2970) mpu6050 test: LOGGING DATA Time:0.002330, acce_x:-0.23, acce_y:-0.78, acce_z:0.67, gyro_x:-35.07, gyro_y:139.60, gyro_z:137.40 END OF LOG[0m
[0;32mI (2980) mpu6050 test: LOGGING DATA Time:0.002340, acce_x:-0.21, acce_y:-0.76, acce_z:0.69, gyro_x:-32.90, gyro_y:100.89, gyro_z:73.65 END OF LOG[0m
[0;32mI (2990) mpu6050 test: LOGGING DATA Time:0.002350, acce_x:-0.18, acce_y:-0.72, acce_z:0.68, gyro_x:-34.09, gyro_y:74.73, gyro_z:74.11 END OF LOG[0m
[0;32mI (3010) mpu6050 test: LOGGING DATA Time:0.002370, acce_x:-0.13, acce_y:-0.81, acce_z:0.67, gyro_x:-35.53, gyro_y:59.37, gyro_z:72.32 END OF LOG[0m
[0;32mI (3020) mpu6050 test: LOGGING DATA Time:0.002380, acce_x:-0.10, acce_y:-0.89, acce_z:0.67, gyro_x:-25.71, gyro_y:54.34, gyro_z:61.50 END OF LOG[0m
[0;32mI (3040) mpu6050 test: LOGGING DATA Time:0.002400, acce_x:-0.12, acce_y:-0.87, acce_z:0.67, gyro_x:-17.51, gyro_y:47.59, gyro_z:40.50 END OF LOG[0m
[0;32mI (3050) mpu6050 test: LOGGING DATA Time:0.002410, acce_x:-0.11, acce_y:-0.84, acce_z:0.66, gyro_x:-12.31, gyro_y:43.11, gyro_z:39.05 END OF LOG[0m
[0;32mI (3060) mpu6050 test: LOGGING DATA Time:0.002420, acce_x:-0.11, acce_y:-0.82, acce_z:0.66, gyro_x:-10.73, gyro_y:38.17, gyro_z:31.76 END OF LOG[0m
[0;32mI (3080) mpu6050 test: LOGGING DATA Time:0.002440, acce_x:-0.10, acce_y:-0.84, acce_z:0.64, gyro_x:-10.23, gyro_y:33.28, gyro_z:32.21 END OF LOG[0m
[0;32mI (3090) mpu6050 test: LOGGING DATA Time:0.002450, acce_x:-0.12, acce_y:-0.82, acce_z:0.64, gyro_x:-6.34, gyro_y:38.66, gyro_z:26.18 END OF LOG[0m
[0;32mI (3100) mpu6050 test: LOGGING DATA Time:0.002460, acce_x:-0.15, acce_y:-0.77, acce_z:0.65, gyro_x:-6.02, gyro_y:37.62, gyro_z:21.28 END OF LOG[0m
[0;32mI (3120) mpu6050 test: LOGGING DATA Time:0.002480, acce_x:-0.20, acce_y:-0.75, acce_z:0.66, gyro_x:-7.63, gyro_y:28.00, gyro_z:21.95 END OF LOG[0m
[0;32mI (3130) mpu6050 test: LOGGING DATA Time:0.002490, acce_x:-0.18, acce_y:-0.70, acce_z:0.67, gyro_x:-14.27, gyro_y:11.11, gyro_z:14.17 END OF LOG[0m
[0;32mI (3140) mpu6050 test: LOGGING DATA Time:0.002500, acce_x:-0.04, acce_y:-0.74, acce_z:0.68, gyro_x:-19.28, gyro_y:-13.53, gyro_z:23.11 END OF LOG[0m
[0;32mI (3160) mpu6050 test: LOGGING DATA Time:0.002520, acce_x:0.28, acce_y:-0.70, acce_z:0.62, gyro_x:-26.15, gyro_y:11.45, gyro_z:1.42 END OF LOG[0m
[0;32mI (3170) mpu6050 test: LOGGING DATA Time:0.002530, acce_x:0.44, acce_y:-0.66, acce_z:0.56, gyro_x:-41.04, gyro_y:85.97, gyro_z:39.98 END OF LOG[0m
[0;32mI (3190) mpu6050 test: LOGGING DATA Time:0.002540, acce_x:0.34, acce_y:-0.71, acce_z:0.51, gyro_x:-50.64, gyro_y:164.60, gyro_z:67.95 END OF LOG[0m
[0;32mI (3200) mpu6050 test: LOGGING DATA Time:0.002560, acce_x:0.10, acce_y:-0.74, acce_z:0.50, gyro_x:-56.23, gyro_y:217.34, gyro_z:78.20 END OF LOG[0m
[0;32mI (3210) mpu6050 test: LOGGING DATA Time:0.002570, acce_x:-0.14, acce_y:-0.78, acce_z:0.45, gyro_x:-58.34, gyro_y:244.23, gyro_z:94.47 END OF LOG[0m
[0;32mI (3230) mpu6050 test: LOGGING DATA Time:0.002590, acce_x:-0.40, acce_y:-0.83, acce_z:0.43, gyro_x:-56.56, gyro_y:243.88, gyro_z:94.17 END OF LOG[0m
[0;32mI (3240) mpu6050 test: LOGGING DATA Time:0.002600, acce_x:-0.62, acce_y:-0.89, acce_z:0.42, gyro_x:-50.70, gyro_y:219.07, gyro_z:91.56 END OF LOG[0m
[0;32mI (3250) mpu6050 test: LOGGING DATA Time:0.002610, acce_x:-0.79, acce_y:-0.94, acce_z:0.41, gyro_x:-39.24, gyro_y:177.40, gyro_z:80.56 END OF LOG[0m
[0;32mI (3270) mpu6050 test: LOGGING DATA Time:0.002630, acce_x:-0.88, acce_y:-0.96, acce_z:0.43, gyro_x:-22.85, gyro_y:124.89, gyro_z:62.64 END OF LOG[0m
[0;32mI (3280) mpu6050 test: LOGGING DATA Time:0.002640, acce_x:-0.92, acce_y:-0.91, acce_z:0.47, gyro_x:-7.15, gyro_y:64.67, gyro_z:23.16 END OF LOG[0m
[0;32mI (3290) mpu6050 test: LOGGING DATA Time:0.002650, acce_x:-0.89, acce_y:-0.83, acce_z:0.47, gyro_x:-1.48, gyro_y:3.08, gyro_z:9.44 END OF LOG[0m
[0;32mI (3310) mpu6050 test: LOGGING DATA Time:0.002670, acce_x:-0.77, acce_y:-0.82, acce_z:0.46, gyro_x:-0.21, gyro_y:-46.84, gyro_z:7.83 END OF LOG[0m
[0;32mI (3320) mpu6050 test: LOGGING DATA Time:0.002680, acce_x:-0.57, acce_y:-0.88, acce_z:0.44, gyro_x:3.94, gyro_y:-70.95, gyro_z:5.16 END OF LOG[0m
[0;32mI (3330) mpu6050 test: LOGGING DATA Time:0.002690, acce_x:-0.43, acce_y:-0.88, acce_z:0.43, gyro_x:12.99, gyro_y:-67.98, gyro_z:-15.62 END OF LOG[0m
[0;32mI (3350) mpu6050 test: LOGGING DATA Time:0.002710, acce_x:-0.37, acce_y:-0.79, acce_z:0.45, gyro_x:15.94, gyro_y:-57.71, gyro_z:-22.05 END OF LOG[0m
[0;32mI (3360) mpu6050 test: LOGGING DATA Time:0.002720, acce_x:-0.34, acce_y:-0.72, acce_z:0.48, gyro_x:9.77, gyro_y:-51.31, gyro_z:-7.82 END OF LOG[0m
[0;32mI (3380) mpu6050 test: LOGGING DATA Time:0.002740, acce_x:-0.31, acce_y:-0.74, acce_z:0.49, gyro_x:2.50, gyro_y:-50.02, gyro_z:5.27 END OF LOG[0m
[0;32mI (3390) mpu6050 test: LOGGING DATA Time:0.002750, acce_x:-0.26, acce_y:-0.80, acce_z:0.48, gyro_x:1.01, gyro_y:-32.99, gyro_z:7.92 END OF LOG[0m
[0;32mI (3400) mpu6050 test: LOGGING DATA Time:0.002760, acce_x:-0.28, acce_y:-0.82, acce_z:0.47, gyro_x:3.79, gyro_y:-13.80, gyro_z:2.66 END OF LOG[0m
[0;32mI (3420) mpu6050 test: LOGGING DATA Time:0.002780, acce_x:-0.33, acce_y:-0.80, acce_z:0.49, gyro_x:5.25, gyro_y:-5.13, gyro_z:0.05 END OF LOG[0m
[0;32mI (3430) mpu6050 test: LOGGING DATA Time:0.002790, acce_x:-0.37, acce_y:-0.77, acce_z:0.51, gyro_x:3.34, gyro_y:-3.66, gyro_z:4.38 END OF LOG[0m
[0;32mI (3440) mpu6050 test: LOGGING DATA Time:0.002800, acce_x:-0.41, acce_y:-0.77, acce_z:0.50, gyro_x:1.56, gyro_y:-6.66, gyro_z:4.79 END OF LOG[0m
[0;32mI (3460) mpu6050 test: LOGGING DATA Time:0.002820, acce_x:-0.42, acce_y:-0.77, acce_z:0.50, gyro_x:0.32, gyro_y:-10.58, gyro_z:2.49 END OF LOG[0m
[0;32mI (3470) mpu6050 test: LOGGING DATA Time:0.002830, acce_x:-0.41, acce_y:-0.78, acce_z:0.50, gyro_x:-0.90, gyro_y:-14.41, gyro_z:1.65 END OF LOG[0m
[0;32mI (3480) mpu6050 test: LOGGING DATA Time:0.002840, acce_x:-0.40, acce_y:-0.80, acce_z:0.50, gyro_x:-1.69, gyro_y:-14.78, gyro_z:7.15 END OF LOG[0m
[0;32mI (3500) mpu6050 test: LOGGING DATA Time:0.002860, acce_x:-0.40, acce_y:-0.82, acce_z:0.50, gyro_x:-0.49, gyro_y:-15.77, gyro_z:4.17 END OF LOG[0m
[0;32mI (3510) mpu6050 test: LOGGING DATA Time:0.002870, acce_x:-0.40, acce_y:-0.82, acce_z:0.50, gyro_x:1.92, gyro_y:-16.32, gyro_z:0.61 END OF LOG[0m
[0;32mI (3520) mpu6050 test: LOGGING DATA Time:0.002880, acce_x:-0.39, acce_y:-0.81, acce_z:0.51, gyro_x:3.56, gyro_y:-15.98, gyro_z:-1.62 END OF LOG[0m
[0;32mI (3540) mpu6050 test: LOGGING DATA Time:0.002900, acce_x:-0.39, acce_y:-0.79, acce_z:0.51, gyro_x:3.97, gyro_y:-16.20, gyro_z:-2.79 END OF LOG[0m
[0;32mI (3550) mpu6050 test: LOGGING DATA Time:0.002910, acce_x:-0.38, acce_y:-0.78, acce_z:0.51, gyro_x:3.28, gyro_y:-15.92, gyro_z:-1.73 END OF LOG[0m
[0;32mI (3560) mpu6050 test: LOGGING DATA Time:0.002920, acce_x:-0.38, acce_y:-0.79, acce_z:0.52, gyro_x:2.81, gyro_y:-13.94, gyro_z:-0.66 END OF LOG[0m
[0;32mI (3580) mpu6050 test: LOGGING DATA Time:0.002940, acce_x:-0.37, acce_y:-0.78, acce_z:0.51, gyro_x:2.09, gyro_y:-12.99, gyro_z:1.24 END OF LOG[0m
[0;32mI (3590) mpu6050 test: LOGGING DATA Time:0.002950, acce_x:-0.37, acce_y:-0.77, acce_z:0.53, gyro_x:1.34, gyro_y:-12.85, gyro_z:-7.10 END OF LOG[0m
[0;32mI (3600) mpu6050 test: LOGGING DATA Time:0.002960, acce_x:-0.36, acce_y:-0.75, acce_z:0.53, gyro_x:-2.15, gyro_y:-14.20, gyro_z:0.81 END OF LOG[0m
[0;32mI (3620) mpu6050 test: LOGGING DATA Time:0.002980, acce_x:-0.35, acce_y:-0.78, acce_z:0.53, gyro_x:-3.40, gyro_y:-12.78, gyro_z:2.81 END OF LOG[0m
[0;32mI (3630) mpu6050 test: LOGGING DATA Time:0.002990, acce_x:-0.35, acce_y:-0.79, acce_z:0.52, gyro_x:-3.63, gyro_y:-9.77, gyro_z:0.27 END OF LOG[0m
[0;32mI (3650) mpu6050 test: LOGGING DATA Time:0.003010, acce_x:-0.34, acce_y:-0.82, acce_z:0.51, gyro_x:-2.67, gyro_y:-4.35, gyro_z:5.66 END OF LOG[0m
[0;32mI (3660) mpu6050 test: LOGGING DATA Time:0.003020, acce_x:-0.36, acce_y:-0.83, acce_z:0.50, gyro_x:1.04, gyro_y:-0.61, gyro_z:-1.36 END OF LOG[0m
[0;32mI (3670) mpu6050 test: LOGGING DATA Time:0.003030, acce_x:-0.37, acce_y:-0.79, acce_z:0.53, gyro_x:2.15, gyro_y:-0.78, gyro_z:-1.05 END OF LOG[0m
[0;32mI (3690) mpu6050 test: LOGGING DATA Time:0.003050, acce_x:-0.38, acce_y:-0.78, acce_z:0.53, gyro_x:1.53, gyro_y:-3.86, gyro_z:-0.89 END OF LOG[0m
[0;32mI (3700) mpu6050 test: LOGGING DATA Time:0.003060, acce_x:-0.38, acce_y:-0.78, acce_z:0.54, gyro_x:1.28, gyro_y:-7.39, gyro_z:-7.39 END OF LOG[0m
[0;32mI (3710) mpu6050 test: LOGGING DATA Time:0.003070, acce_x:-0.36, acce_y:-0.77, acce_z:0.52, gyro_x:-2.09, gyro_y:-7.63, gyro_z:5.13 END OF LOG[0m
[0;32mI (3730) mpu6050 test: LOGGING DATA Time:0.003090, acce_x:-0.36, acce_y:-0.82, acce_z:0.52, gyro_x:-0.58, gyro_y:-4.17, gyro_z:5.34 END OF LOG[0m
[0;32mI (3740) mpu6050 test: LOGGING DATA Time:0.003100, acce_x:-0.36, acce_y:-0.79, acce_z:0.52, gyro_x:2.70, gyro_y:-1.71, gyro_z:-10.79 END OF LOG[0m
[0;32mI (3750) mpu6050 test: LOGGING DATA Time:0.003110, acce_x:-0.37, acce_y:-0.72, acce_z:0.52, gyro_x:-1.57, gyro_y:-2.89, gyro_z:-8.24 END OF LOG[0m
[0;32mI (3770) mpu6050 test: LOGGING DATA Time:0.003130, acce_x:-0.36, acce_y:-0.77, acce_z:0.54, gyro_x:-8.15, gyro_y:-5.02, gyro_z:16.70 END OF LOG[0m
[0;32mI (3780) mpu6050 test: LOGGING DATA Time:0.003140, acce_x:-0.35, acce_y:-0.86, acce_z:0.52, gyro_x:-4.14, gyro_y:-1.31, gyro_z:9.48 END OF LOG[0m
[0;32mI (3790) mpu6050 test: LOGGING DATA Time:0.003150, acce_x:-0.37, acce_y:-0.81, acce_z:0.51, gyro_x:0.40, gyro_y:1.91, gyro_z:-9.42 END OF LOG[0m
[0;32mI (3810) mpu6050 test: LOGGING DATA Time:0.003170, acce_x:-0.37, acce_y:-0.77, acce_z:0.50, gyro_x:-2.40, gyro_y:2.81, gyro_z:-0.02 END OF LOG[0m
[0;32mI (3820) mpu6050 test: LOGGING DATA Time:0.003180, acce_x:-0.38, acce_y:-0.80, acce_z:0.52, gyro_x:-4.06, gyro_y:2.55, gyro_z:15.80 END OF LOG[0m
[0;32mI (3830) mpu6050 test: LOGGING DATA Time:0.003190, acce_x:-0.40, acce_y:-0.82, acce_z:0.52, gyro_x:-0.06, gyro_y:1.47, gyro_z:0.95 END OF LOG[0m
[0;32mI (3850) mpu6050 test: LOGGING DATA Time:0.003210, acce_x:-0.41, acce_y:-0.77, acce_z:0.53, gyro_x:0.40, gyro_y:-3.53, gyro_z:-10.43 END OF LOG[0m
[0;32mI (3860) mpu6050 test: LOGGING DATA Time:0.003220, acce_x:-0.39, acce_y:-0.74, acce_z:0.53, gyro_x:-5.16, gyro_y:-9.07, gyro_z:6.34 END OF LOG[0m
[0;32mI (3870) mpu6050 test: LOGGING DATA Time:0.003230, acce_x:-0.37, acce_y:-0.81, acce_z:0.51, gyro_x:-5.85, gyro_y:-10.34, gyro_z:12.61 END OF LOG[0m
[0;32mI (3890) mpu6050 test: LOGGING DATA Time:0.003250, acce_x:-0.36, acce_y:-0.83, acce_z:0.51, gyro_x:0.00, gyro_y:-7.08, gyro_z:-3.98 END OF LOG[0m
[0;32mI (3900) mpu6050 test: LOGGING DATA Time:0.003260, acce_x:-0.37, acce_y:-0.76, acce_z:0.52, gyro_x:-0.02, gyro_y:-7.44, gyro_z:-14.14 END OF LOG[0m
[0;32mI (3910) mpu6050 test: LOGGING DATA Time:0.003270, acce_x:-0.34, acce_y:-0.75, acce_z:0.54, gyro_x:-5.37, gyro_y:-9.11, gyro_z:5.62 END OF LOG[0m
[0;32mI (3930) mpu6050 test: LOGGING DATA Time:0.003290, acce_x:-0.33, acce_y:-0.81, acce_z:0.52, gyro_x:-5.57, gyro_y:-4.69, gyro_z:7.56 END OF LOG[0m
[0;32mI (3940) mpu6050 test: LOGGING DATA Time:0.003300, acce_x:-0.33, acce_y:-0.82, acce_z:0.52, gyro_x:-1.94, gyro_y:1.97, gyro_z:-3.79 END OF LOG[0m
[0;32mI (3960) mpu6050 test: LOGGING DATA Time:0.003320, acce_x:-0.36, acce_y:-0.78, acce_z:0.51, gyro_x:-2.38, gyro_y:5.50, gyro_z:-4.21 END OF LOG[0m
[0;32mI (3970) mpu6050 test: LOGGING DATA Time:0.003330, acce_x:-0.39, acce_y:-0.79, acce_z:0.51, gyro_x:-3.04, gyro_y:5.01, gyro_z:5.91 END OF LOG[0m
[0;32mI (3980) mpu6050 test: LOGGING DATA Time:0.003340, acce_x:-0.41, acce_y:-0.77, acce_z:0.53, gyro_x:-2.95, gyro_y:0.96, gyro_z:-6.63 END OF LOG[0m
[0;32mI (4000) mpu6050 test: LOGGING DATA Time:0.003360, acce_x:-0.40, acce_y:-0.78, acce_z:0.52, gyro_x:-5.73, gyro_y:-4.24, gyro_z:4.89 END OF LOG[0m
[0;32mI (4010) mpu6050 test: LOGGING DATA Time:0.003370, acce_x:-0.39, acce_y:-0.83, acce_z:0.53, gyro_x:-4.40, gyro_y:-7.85, gyro_z:4.11 END OF LOG[0m
[0;32mI (4020) mpu6050 test: LOGGING DATA Time:0.003380, acce_x:-0.39, acce_y:-0.82, acce_z:0.52, gyro_x:-1.27, gyro_y:-9.98, gyro_z:-8.98 END OF LOG[0m
[0;32mI (4040) mpu6050 test: LOGGING DATA Time:0.003400, acce_x:-0.39, acce_y:-0.77, acce_z:0.54, gyro_x:-1.27, gyro_y:-12.73, gyro_z:-15.76 END OF LOG[0m
[0;32mI (4050) mpu6050 test: LOGGING DATA Time:0.003410, acce_x:-0.35, acce_y:-0.77, acce_z:0.51, gyro_x:-4.27, gyro_y:-10.73, gyro_z:5.22 END OF LOG[0m
[0;32mI (4060) mpu6050 test: LOGGING DATA Time:0.003420, acce_x:-0.35, acce_y:-0.78, acce_z:0.51, gyro_x:-6.90, gyro_y:-9.54, gyro_z:-9.45 END OF LOG[0m
[0;32mI (4080) mpu6050 test: LOGGING DATA Time:0.003440, acce_x:-0.32, acce_y:-0.83, acce_z:0.51, gyro_x:-6.21, gyro_y:-2.90, gyro_z:13.77 END OF LOG[0m
[0;32mI (4090) mpu6050 test: LOGGING DATA Time:0.003450, acce_x:-0.34, acce_y:-0.82, acce_z:0.53, gyro_x:-2.49, gyro_y:0.14, gyro_z:-14.72 END OF LOG[0m
[0;32mI (4100) mpu6050 test: LOGGING DATA Time:0.003460, acce_x:-0.36, acce_y:-0.77, acce_z:0.53, gyro_x:-5.07, gyro_y:-0.35, gyro_z:-0.78 END OF LOG[0m
[0;32mI (4120) mpu6050 test: LOGGING DATA Time:0.003480, acce_x:-0.36, acce_y:-0.79, acce_z:0.51, gyro_x:-6.85, gyro_y:-0.89, gyro_z:3.01 END OF LOG[0m
[0;32mI (4130) mpu6050 test: LOGGING DATA Time:0.003490, acce_x:-0.36, acce_y:-0.80, acce_z:0.51, gyro_x:-7.50, gyro_y:-1.66, gyro_z:-1.74 END OF LOG[0m
[0;32mI (4140) mpu6050 test: LOGGING DATA Time:0.003500, acce_x:-0.36, acce_y:-0.83, acce_z:0.52, gyro_x:-6.11, gyro_y:-0.14, gyro_z:8.66 END OF LOG[0m
[0;32mI (4160) mpu6050 test: LOGGING DATA Time:0.003520, acce_x:-0.37, acce_y:-0.83, acce_z:0.52, gyro_x:-2.82, gyro_y:-0.79, gyro_z:-6.09 END OF LOG[0m
[0;32mI (4170) mpu6050 test: LOGGING DATA Time:0.003530, acce_x:-0.37, acce_y:-0.80, acce_z:0.52, gyro_x:-2.56, gyro_y:-2.37, gyro_z:-1.79 END OF LOG[0m
[0;32mI (4180) mpu6050 test: LOGGING DATA Time:0.003540, acce_x:-0.37, acce_y:-0.79, acce_z:0.51, gyro_x:-3.83, gyro_y:-3.62, gyro_z:-5.40 END OF LOG[0m
[0;32mI (4200) mpu6050 test: LOGGING DATA Time:0.003560, acce_x:-0.36, acce_y:-0.80, acce_z:0.50, gyro_x:-5.95, gyro_y:-4.02, gyro_z:5.86 END OF LOG[0m
[0;32mI (4210) mpu6050 test: LOGGING DATA Time:0.003570, acce_x:-0.36, acce_y:-0.84, acce_z:0.50, gyro_x:-3.24, gyro_y:-2.32, gyro_z:0.47 END OF LOG[0m
[0;32mI (4230) mpu6050 test: LOGGING DATA Time:0.003590, acce_x:-0.36, acce_y:-0.82, acce_z:0.51, gyro_x:-1.59, gyro_y:-1.79, gyro_z:-6.69 END OF LOG[0m
[0;32mI (4240) mpu6050 test: LOGGING DATA Time:0.003600, acce_x:-0.36, acce_y:-0.81, acce_z:0.52, gyro_x:-1.85, gyro_y:-1.48, gyro_z:1.82 END OF LOG[0m
[0;32mI (4250) mpu6050 test: LOGGING DATA Time:0.003610, acce_x:-0.36, acce_y:-0.80, acce_z:0.50, gyro_x:-0.52, gyro_y:-1.19, gyro_z:-4.84 END OF LOG[0m
[0;32mI (4270) mpu6050 test: LOGGING DATA Time:0.003630, acce_x:-0.35, acce_y:-0.77, acce_z:0.53, gyro_x:-6.50, gyro_y:-4.55, gyro_z:-1.10 END OF LOG[0m
[0;32mI (4280) mpu6050 test: LOGGING DATA Time:0.003640, acce_x:-0.36, acce_y:-0.84, acce_z:0.51, gyro_x:-2.58, gyro_y:-1.60, gyro_z:11.57 END OF LOG[0m
[0;32mI (4290) mpu6050 test: LOGGING DATA Time:0.003650, acce_x:-0.37, acce_y:-0.79, acce_z:0.50, gyro_x:-1.91, gyro_y:-5.16, gyro_z:-18.75 END OF LOG[0m
[0;32mI (4310) mpu6050 test: LOGGING DATA Time:0.003670, acce_x:-0.36, acce_y:-0.79, acce_z:0.52, gyro_x:-4.34, gyro_y:-5.80, gyro_z:12.58 END OF LOG[0m
[0;32mI (4320) mpu6050 test: LOGGING DATA Time:0.003680, acce_x:-0.36, acce_y:-0.83, acce_z:0.50, gyro_x:-3.62, gyro_y:-5.73, gyro_z:2.55 END OF LOG[0m
[0;32mI (4330) mpu6050 test: LOGGING DATA Time:0.003690, acce_x:-0.36, acce_y:-0.87, acce_z:0.52, gyro_x:0.52, gyro_y:-3.47, gyro_z:8.72 END OF LOG[0m
[0;32mI (4350) mpu6050 test: LOGGING DATA Time:0.003710, acce_x:-0.37, acce_y:-0.87, acce_z:0.53, gyro_x:7.11, gyro_y:-5.31, gyro_z:-3.53 END OF LOG[0m
[0;32mI (4360) mpu6050 test: LOGGING DATA Time:0.003720, acce_x:-0.39, acce_y:-0.79, acce_z:0.53, gyro_x:9.66, gyro_y:-10.35, gyro_z:-23.02 END OF LOG[0m
[0;32mI (4370) mpu6050 test: LOGGING DATA Time:0.003730, acce_x:-0.37, acce_y:-0.70, acce_z:0.52, gyro_x:2.82, gyro_y:-14.58, gyro_z:-11.31 END OF LOG[0m
[0;32mI (4390) mpu6050 test: LOGGING DATA Time:0.003750, acce_x:-0.34, acce_y:-0.74, acce_z:0.52, gyro_x:-5.05, gyro_y:-15.31, gyro_z:4.89 END OF LOG[0m
[0;32mI (4400) mpu6050 test: LOGGING DATA Time:0.003760, acce_x:-0.32, acce_y:-0.83, acce_z:0.51, gyro_x:-6.58, gyro_y:-9.76, gyro_z:16.72 END OF LOG[0m
[0;32mI (4410) mpu6050 test: LOGGING DATA Time:0.003770, acce_x:-0.33, acce_y:-0.91, acce_z:0.51, gyro_x:0.72, gyro_y:-4.47, gyro_z:5.40 END OF LOG[0m
[0;32mI (4430) mpu6050 test: LOGGING DATA Time:0.003790, acce_x:-0.36, acce_y:-0.84, acce_z:0.52, gyro_x:8.14, gyro_y:-5.63, gyro_z:-20.43 END OF LOG[0m
[0;32mI (4440) mpu6050 test: LOGGING DATA Time:0.003800, acce_x:-0.37, acce_y:-0.72, acce_z:0.53, gyro_x:4.56, gyro_y:-12.70, gyro_z:-21.54 END OF LOG[0m
[0;32mI (4460) mpu6050 test: LOGGING DATA Time:0.003820, acce_x:-0.34, acce_y:-0.73, acce_z:0.55, gyro_x:-6.15, gyro_y:-18.53, gyro_z:10.38 END OF LOG[0m
[0;32mI (4470) mpu6050 test: LOGGING DATA Time:0.003830, acce_x:-0.28, acce_y:-0.87, acce_z:0.53, gyro_x:-4.63, gyro_y:-11.01, gyro_z:18.37 END OF LOG[0m
[0;32mI (4480) mpu6050 test: LOGGING DATA Time:0.003840, acce_x:-0.28, acce_y:-0.86, acce_z:0.52, gyro_x:3.08, gyro_y:-0.56, gyro_z:-19.45 END OF LOG[0m
[0;32mI (4500) mpu6050 test: LOGGING DATA Time:0.003860, acce_x:-0.31, acce_y:-0.76, acce_z:0.51, gyro_x:2.67, gyro_y:8.31, gyro_z:-13.97 END OF LOG[0m
[0;32mI (4510) mpu6050 test: LOGGING DATA Time:0.003870, acce_x:-0.34, acce_y:-0.70, acce_z:0.52, gyro_x:-3.79, gyro_y:7.71, gyro_z:-8.09 END OF LOG[0m
[0;32mI (4520) mpu6050 test: LOGGING DATA Time:0.003880, acce_x:-0.36, acce_y:-0.73, acce_z:0.54, gyro_x:-11.97, gyro_y:2.67, gyro_z:9.13 END OF LOG[0m
[0;32mI (4540) mpu6050 test: LOGGING DATA Time:0.003900, acce_x:-0.38, acce_y:-0.84, acce_z:0.53, gyro_x:-14.05, gyro_y:-1.48, gyro_z:25.60 END OF LOG[0m
[0;32mI (4550) mpu6050 test: LOGGING DATA Time:0.003910, acce_x:-0.37, acce_y:-0.95, acce_z:0.52, gyro_x:-5.24, gyro_y:-3.73, gyro_z:8.44 END OF LOG[0m
[0;32mI (4560) mpu6050 test: LOGGING DATA Time:0.003920, acce_x:-0.39, acce_y:-0.91, acce_z:0.52, gyro_x:7.80, gyro_y:-4.76, gyro_z:-14.60 END OF LOG[0m
[0;32mI (4580) mpu6050 test: LOGGING DATA Time:0.003940, acce_x:-0.39, acce_y:-0.77, acce_z:0.53, gyro_x:9.83, gyro_y:-12.63, gyro_z:-32.40 END OF LOG[0m
[0;32mI (4590) mpu6050 test: LOGGING DATA Time:0.003950, acce_x:-0.36, acce_y:-0.71, acce_z:0.53, gyro_x:0.90, gyro_y:-21.73, gyro_z:-5.15 END OF LOG[0m
[0;32mI (4600) mpu6050 test: LOGGING DATA Time:0.003960, acce_x:-0.30, acce_y:-0.77, acce_z:0.54, gyro_x:-6.06, gyro_y:-25.42, gyro_z:8.55 END OF LOG[0m
[0;32mI (4620) mpu6050 test: LOGGING DATA Time:0.003980, acce_x:-0.24, acce_y:-0.87, acce_z:0.51, gyro_x:-3.66, gyro_y:-14.15, gyro_z:8.78 END OF LOG[0m
[0;32mI (4630) mpu6050 test: LOGGING DATA Time:0.003990, acce_x:-0.25, acce_y:-0.86, acce_z:0.54, gyro_x:1.83, gyro_y:-0.41, gyro_z:-12.09 END OF LOG[0m
[0;32mI (4640) mpu6050 test: LOGGING DATA Time:0.004000, acce_x:-0.27, acce_y:-0.81, acce_z:0.52, gyro_x:4.34, gyro_y:12.64, gyro_z:3.31 END OF LOG[0m
[0;32mI (4660) mpu6050 test: LOGGING DATA Time:0.004020, acce_x:-0.33, acce_y:-0.74, acce_z:0.53, gyro_x:-0.87, gyro_y:11.62, gyro_z:-14.43 END OF LOG[0m
[0;32mI (4670) mpu6050 test: LOGGING DATA Time:0.004030, acce_x:-0.35, acce_y:-0.78, acce_z:0.52, gyro_x:-7.18, gyro_y:9.66, gyro_z:31.30 END OF LOG[0m
[0;32mI (4690) mpu6050 test: LOGGING DATA Time:0.004050, acce_x:-0.38, acce_y:-0.88, acce_z:0.51, gyro_x:-3.80, gyro_y:3.83, gyro_z:9.97 END OF LOG[0m
[0;32mI (4700) mpu6050 test: LOGGING DATA Time:0.004060, acce_x:-0.37, acce_y:-0.88, acce_z:0.52, gyro_x:2.99, gyro_y:1.30, gyro_z:4.79 END OF LOG[0m
[0;32mI (4710) mpu6050 test: LOGGING DATA Time:0.004070, acce_x:-0.38, acce_y:-0.82, acce_z:0.54, gyro_x:6.85, gyro_y:-3.18, gyro_z:-11.76 END OF LOG[0m
[0;32mI (4730) mpu6050 test: LOGGING DATA Time:0.004090, acce_x:-0.37, acce_y:-0.74, acce_z:0.54, gyro_x:4.60, gyro_y:-8.84, gyro_z:-9.42 END OF LOG[0m
[0;32mI (4740) mpu6050 test: LOGGING DATA Time:0.004100, acce_x:-0.36, acce_y:-0.73, acce_z:0.54, gyro_x:-2.38, gyro_y:-14.52, gyro_z:0.99 END OF LOG[0m
[0;32mI (4750) mpu6050 test: LOGGING DATA Time:0.004110, acce_x:-0.32, acce_y:-0.79, acce_z:0.52, gyro_x:-4.61, gyro_y:-13.98, gyro_z:6.78 END OF LOG[0m
[0;32mI (4770) mpu6050 test: LOGGING DATA Time:0.004130, acce_x:-0.29, acce_y:-0.82, acce_z:0.52, gyro_x:-4.92, gyro_y:-8.75, gyro_z:3.76 END OF LOG[0m
[0;32mI (4780) mpu6050 test: LOGGING DATA Time:0.004140, acce_x:-0.29, acce_y:-0.86, acce_z:0.51, gyro_x:-1.36, gyro_y:-0.40, gyro_z:8.27 END OF LOG[0m
[0;32mI (4790) mpu6050 test: LOGGING DATA Time:0.004150, acce_x:-0.32, acce_y:-0.84, acce_z:0.53, gyro_x:3.34, gyro_y:3.89, gyro_z:-5.74 END OF LOG[0m
[0;32mI (4810) mpu6050 test: LOGGING DATA Time:0.004170, acce_x:-0.35, acce_y:-0.79, acce_z:0.54, gyro_x:4.05, gyro_y:1.57, gyro_z:-6.17 END OF LOG[0m
[0;32mI (4820) mpu6050 test: LOGGING DATA Time:0.004180, acce_x:-0.36, acce_y:-0.76, acce_z:0.55, gyro_x:1.27, gyro_y:-4.52, gyro_z:-4.08 END OF LOG[0m
[0;32mI (4830) mpu6050 test: LOGGING DATA Time:0.004190, acce_x:-0.35, acce_y:-0.78, acce_z:0.53, gyro_x:-2.15, gyro_y:-9.79, gyro_z:0.08 END OF LOG[0m
[0;32mI (4850) mpu6050 test: LOGGING DATA Time:0.004210, acce_x:-0.32, acce_y:-0.81, acce_z:0.51, gyro_x:-2.56, gyro_y:-9.27, gyro_z:2.49 END OF LOG[0m
[0;32mI (4860) mpu6050 test: LOGGING DATA Time:0.004220, acce_x:-0.32, acce_y:-0.83, acce_z:0.52, gyro_x:-0.38, gyro_y:-6.79, gyro_z:-3.28 END OF LOG[0m
[0;32mI (4870) mpu6050 test: LOGGING DATA Time:0.004230, acce_x:-0.32, acce_y:-0.80, acce_z:0.53, gyro_x:0.58, gyro_y:-5.31, gyro_z:-7.60 END OF LOG[0m
[0;32mI (4890) mpu6050 test: LOGGING DATA Time:0.004250, acce_x:-0.32, acce_y:-0.77, acce_z:0.54, gyro_x:-1.47, gyro_y:-5.59, gyro_z:-6.49 END OF LOG[0m
[0;32mI (4900) mpu6050 test: LOGGING DATA Time:0.004260, acce_x:-0.30, acce_y:-0.77, acce_z:0.54, gyro_x:-5.80, gyro_y:-7.18, gyro_z:-1.19 END OF LOG[0m
[0;32mI (4910) mpu6050 test: LOGGING DATA Time:0.004270, acce_x:-0.29, acce_y:-0.82, acce_z:0.53, gyro_x:-8.24, gyro_y:-2.76, gyro_z:9.60 END OF LOG[0m
[0;32mI (4930) mpu6050 test: LOGGING DATA Time:0.004290, acce_x:-0.30, acce_y:-0.88, acce_z:0.52, gyro_x:-4.35, gyro_y:5.04, gyro_z:12.82 END OF LOG[0m
[0;32mI (4940) mpu6050 test: LOGGING DATA Time:0.004300, acce_x:-0.33, acce_y:-0.86, acce_z:0.52, gyro_x:2.70, gyro_y:7.77, gyro_z:-9.68 END OF LOG[0m
[0;32mI (4950) mpu6050 test: LOGGING DATA Time:0.004310, acce_x:-0.36, acce_y:-0.77, acce_z:0.55, gyro_x:2.66, gyro_y:4.02, gyro_z:-14.55 END OF LOG[0m
[0;32mI (4970) mpu6050 test: LOGGING DATA Time:0.004330, acce_x:-0.35, acce_y:-0.73, acce_z:0.55, gyro_x:-4.35, gyro_y:-2.44, gyro_z:3.15 END OF LOG[0m
[0;32mI (4980) mpu6050 test: LOGGING DATA Time:0.004340, acce_x:-0.33, acce_y:-0.81, acce_z:0.52, gyro_x:-6.73, gyro_y:-3.68, gyro_z:16.76 END OF LOG[0m
[0;32mI (4990) mpu6050 test: LOGGING DATA Time:0.004350, acce_x:-0.32, acce_y:-0.85, acce_z:0.53, gyro_x:-4.85, gyro_y:-3.45, gyro_z:1.02 END OF LOG[0m
[0;32mI (5010) mpu6050 test: LOGGING DATA Time:0.004370, acce_x:-0.33, acce_y:-0.86, acce_z:0.53, gyro_x:1.62, gyro_y:0.41, gyro_z:0.73 END OF LOG[0m
[0;32mI (5020) mpu6050 test: LOGGING DATA Time:0.004380, acce_x:-0.34, acce_y:-0.78, acce_z:0.54, gyro_x:2.02, gyro_y:-2.09, gyro_z:-17.89 END OF LOG[0m
[0;32mI (5040) mpu6050 test: LOGGING DATA Time:0.004400, acce_x:-0.34, acce_y:-0.76, acce_z:0.53, gyro_x:-2.58, gyro_y:-3.91, gyro_z:5.95 END OF LOG[0m
[0;32mI (5050) mpu6050 test: LOGGING DATA Time:0.004410, acce_x:-0.33, acce_y:-0.79, acce_z:0.53, gyro_x:-5.53, gyro_y:-5.56, gyro_z:2.78 END OF LOG[0m
[0;32mI (5060) mpu6050 test: LOGGING DATA Time:0.004420, acce_x:-0.31, acce_y:-0.82, acce_z:0.52, gyro_x:-5.62, gyro_y:-3.28, gyro_z:8.70 END OF LOG[0m
[0;32mI (5080) mpu6050 test: LOGGING DATA Time:0.004440, acce_x:-0.31, acce_y:-0.85, acce_z:0.52, gyro_x:-2.43, gyro_y:0.66, gyro_z:4.76 END OF LOG[0m
[0;32mI (5090) mpu6050 test: LOGGING DATA Time:0.004450, acce_x:-0.32, acce_y:-0.82, acce_z:0.54, gyro_x:0.26, gyro_y:2.76, gyro_z:-7.42 END OF LOG[0m
[0;32mI (5100) mpu6050 test: LOGGING DATA Time:0.004460, acce_x:-0.32, acce_y:-0.79, acce_z:0.54, gyro_x:-1.15, gyro_y:2.90, gyro_z:-0.90 END OF LOG[0m
[0;32mI (5120) mpu6050 test: LOGGING DATA Time:0.004480, acce_x:-0.33, acce_y:-0.79, acce_z:0.52, gyro_x:-3.86, gyro_y:2.24, gyro_z:1.25 END OF LOG[0m
[0;32mI (5130) mpu6050 test: LOGGING DATA Time:0.004490, acce_x:-0.33, acce_y:-0.82, acce_z:0.52, gyro_x:-3.86, gyro_y:1.89, gyro_z:12.23 END OF LOG[0m
[0;32mI (5140) mpu6050 test: LOGGING DATA Time:0.004500, acce_x:-0.34, acce_y:-0.83, acce_z:0.52, gyro_x:-1.31, gyro_y:0.85, gyro_z:-1.74 END OF LOG[0m
[0;32mI (5160) mpu6050 test: LOGGING DATA Time:0.004520, acce_x:-0.35, acce_y:-0.82, acce_z:0.53, gyro_x:-0.11, gyro_y:-0.41, gyro_z:0.82 END OF LOG[0m
[0;32mI (5170) mpu6050 test: LOGGING DATA Time:0.004530, acce_x:-0.35, acce_y:-0.82, acce_z:0.53, gyro_x:0.00, gyro_y:-3.48, gyro_z:3.47 END OF LOG[0m
[0;32mI (5180) mpu6050 test: LOGGING DATA Time:0.004540, acce_x:-0.34, acce_y:-0.83, acce_z:0.53, gyro_x:1.34, gyro_y:-5.02, gyro_z:1.18 END OF LOG[0m
[0;32mI (5200) mpu6050 test: LOGGING DATA Time:0.004560, acce_x:-0.32, acce_y:-0.82, acce_z:0.50, gyro_x:2.37, gyro_y:-3.65, gyro_z:-1.65 END OF LOG[0m
[0;32mI (5210) mpu6050 test: LOGGING DATA Time:0.004570, acce_x:-0.33, acce_y:-0.81, acce_z:0.52, gyro_x:2.79, gyro_y:-1.92, gyro_z:-1.68 END OF LOG[0m
[0;32mI (5220) mpu6050 test: LOGGING DATA Time:0.004580, acce_x:-0.34, acce_y:-0.77, acce_z:0.53, gyro_x:0.90, gyro_y:-3.04, gyro_z:-8.82 END OF LOG[0m
[0;32mI (5240) mpu6050 test: LOGGING DATA Time:0.004600, acce_x:-0.34, acce_y:-0.76, acce_z:0.54, gyro_x:-3.97, gyro_y:-4.37, gyro_z:6.31 END OF LOG[0m
[0;32mI (5250) mpu6050 test: LOGGING DATA Time:0.004610, acce_x:-0.33, acce_y:-0.81, acce_z:0.53, gyro_x:-5.19, gyro_y:-5.02, gyro_z:11.31 END OF LOG[0m
[0;32mI (5260) mpu6050 test: LOGGING DATA Time:0.004620, acce_x:-0.32, acce_y:-0.84, acce_z:0.52, gyro_x:-1.82, gyro_y:-2.69, gyro_z:-0.84 END OF LOG[0m
[0;32mI (5280) mpu6050 test: LOGGING DATA Time:0.004640, acce_x:-0.33, acce_y:-0.81, acce_z:0.54, gyro_x:-1.04, gyro_y:-1.56, gyro_z:-4.32 END OF LOG[0m
[0;32mI (5290) mpu6050 test: LOGGING DATA Time:0.004650, acce_x:-0.33, acce_y:-0.80, acce_z:0.52, gyro_x:-2.05, gyro_y:-1.83, gyro_z:1.42 END OF LOG[0m
[0;32mI (5300) mpu6050 test: LOGGING DATA Time:0.004660, acce_x:-0.33, acce_y:-0.80, acce_z:0.52, gyro_x:-3.34, gyro_y:-1.82, gyro_z:2.05 END OF LOG[0m
[0;32mI (5320) mpu6050 test: LOGGING DATA Time:0.004680, acce_x:-0.33, acce_y:-0.82, acce_z:0.53, gyro_x:-3.21, gyro_y:-0.60, gyro_z:5.42 END OF LOG[0m
[0;32mI (5330) mpu6050 test: LOGGING DATA Time:0.004690, acce_x:-0.33, acce_y:-0.83, acce_z:0.53, gyro_x:-1.33, gyro_y:0.55, gyro_z:0.17 END OF LOG[0m
[0;32mI (5340) mpu6050 test: LOGGING DATA Time:0.004700, acce_x:-0.33, acce_y:-0.80, acce_z:0.54, gyro_x:-1.54, gyro_y:-0.31, gyro_z:-2.56 END OF LOG[0m
[0;32mI (5360) mpu6050 test: LOGGING DATA Time:0.004720, acce_x:-0.33, acce_y:-0.81, acce_z:0.53, gyro_x:-2.79, gyro_y:-0.76, gyro_z:5.53 END OF LOG[0m
[0;32mI (5370) mpu6050 test: LOGGING DATA Time:0.004730, acce_x:-0.34, acce_y:-0.84, acce_z:0.53, gyro_x:-0.90, gyro_y:-0.60, gyro_z:7.25 END OF LOG[0m
[0;32mI (5380) mpu6050 test: LOGGING DATA Time:0.004740, acce_x:-0.35, acce_y:-0.83, acce_z:0.53, gyro_x:2.53, gyro_y:-1.54, gyro_z:-4.93 END OF LOG[0m
[0;32mI (5400) mpu6050 test: LOGGING DATA Time:0.004760, acce_x:-0.37, acce_y:-0.79, acce_z:0.53, gyro_x:2.46, gyro_y:-4.27, gyro_z:-5.21 END OF LOG[0m
[0;32mI (5410) mpu6050 test: LOGGING DATA Time:0.004770, acce_x:-0.35, acce_y:-0.78, acce_z:0.53, gyro_x:0.43, gyro_y:-7.97, gyro_z:2.03 END OF LOG[0m
[0;32mI (5430) mpu6050 test: LOGGING DATA Time:0.004780, acce_x:-0.33, acce_y:-0.80, acce_z:0.53, gyro_x:-0.47, gyro_y:-9.34, gyro_z:0.35 END OF LOG[0m
[0;32mI (5440) mpu6050 test: LOGGING DATA Time:0.004800, acce_x:-0.32, acce_y:-0.81, acce_z:0.53, gyro_x:-0.41, gyro_y:-8.46, gyro_z:-3.22 END OF LOG[0m
[0;32mI (5450) mpu6050 test: LOGGING DATA Time:0.004810, acce_x:-0.30, acce_y:-0.79, acce_z:0.53, gyro_x:-1.31, gyro_y:-5.19, gyro_z:-2.34 END OF LOG[0m
[0;32mI (5470) mpu6050 test: LOGGING DATA Time:0.004830, acce_x:-0.29, acce_y:-0.81, acce_z:0.53, gyro_x:-3.04, gyro_y:-0.64, gyro_z:4.44 END OF LOG[0m
[0;32mI (5480) mpu6050 test: LOGGING DATA Time:0.004840, acce_x:-0.30, acce_y:-0.83, acce_z:0.52, gyro_x:-1.65, gyro_y:6.00, gyro_z:5.92 END OF LOG[0m
[0;32mI (5490) mpu6050 test: LOGGING DATA Time:0.004850, acce_x:-0.32, acce_y:-0.81, acce_z:0.53, gyro_x:-0.26, gyro_y:9.36, gyro_z:-1.48 END OF LOG[0m
[0;32mI (5510) mpu6050 test: LOGGING DATA Time:0.004870, acce_x:-0.36, acce_y:-0.79, acce_z:0.54, gyro_x:-1.30, gyro_y:6.41, gyro_z:-0.55 END OF LOG[0m
[0;32mI (5520) mpu6050 test: LOGGING DATA Time:0.004880, acce_x:-0.37, acce_y:-0.80, acce_z:0.53, gyro_x:-3.34, gyro_y:0.09, gyro_z:10.40 END OF LOG[0m
[0;32mI (5530) mpu6050 test: LOGGING DATA Time:0.004890, acce_x:-0.37, acce_y:-0.85, acce_z:0.53, gyro_x:-1.08, gyro_y:-4.09, gyro_z:11.10 END OF LOG[0m
[0;32mI (5550) mpu6050 test: LOGGING DATA Time:0.004910, acce_x:-0.36, acce_y:-0.84, acce_z:0.52, gyro_x:4.58, gyro_y:-6.37, gyro_z:-8.81 END OF LOG[0m
[0;32mI (5560) mpu6050 test: LOGGING DATA Time:0.004920, acce_x:-0.35, acce_y:-0.79, acce_z:0.53, gyro_x:4.46, gyro_y:-9.40, gyro_z:-11.95 END OF LOG[0m
[0;32mI (5570) mpu6050 test: LOGGING DATA Time:0.004930, acce_x:-0.34, acce_y:-0.77, acce_z:0.53, gyro_x:0.23, gyro_y:-11.63, gyro_z:0.76 END OF LOG[0m
[0;32mI (5590) mpu6050 test: LOGGING DATA Time:0.004950, acce_x:-0.32, acce_y:-0.82, acce_z:0.53, gyro_x:-1.04, gyro_y:-10.12, gyro_z:8.06 END OF LOG[0m
[0;32mI (5600) mpu6050 test: LOGGING DATA Time:0.004960, acce_x:-0.32, acce_y:-0.86, acce_z:0.53, gyro_x:2.34, gyro_y:-8.85, gyro_z:6.17 END OF LOG[0m
[0;32mI (5610) mpu6050 test: LOGGING DATA Time:0.004970, acce_x:-0.32, acce_y:-0.84, acce_z:0.53, gyro_x:7.42, gyro_y:-6.92, gyro_z:-8.60 END OF LOG[0m
[0;32mI (5630) mpu6050 test: LOGGING DATA Time:0.004990, acce_x:-0.33, acce_y:-0.79, acce_z:0.54, gyro_x:7.63, gyro_y:-7.05, gyro_z:-14.03 END OF LOG[0m
[0;32mI (5640) mpu6050 test: LOGGING DATA Time:0.005000, acce_x:-0.34, acce_y:-0.77, acce_z:0.54, gyro_x:2.55, gyro_y:-9.85, gyro_z:1.19 END OF LOG[0m
[0;32mI (5650) mpu6050 test: LOGGING DATA Time:0.005010, acce_x:-0.33, acce_y:-0.80, acce_z:0.54, gyro_x:2.44, gyro_y:-9.69, gyro_z:2.96 END OF LOG[0m
[0;32mI (5670) mpu6050 test: LOGGING DATA Time:0.005030, acce_x:-0.32, acce_y:-0.77, acce_z:0.54, gyro_x:2.11, gyro_y:-9.59, gyro_z:-12.00 END OF LOG[0m
[0;32mI (5680) mpu6050 test: LOGGING DATA Time:0.005040, acce_x:-0.31, acce_y:-0.76, acce_z:0.54, gyro_x:-2.96, gyro_y:-8.87, gyro_z:5.34 END OF LOG[0m
[0;32mI (5690) mpu6050 test: LOGGING DATA Time:0.005050, acce_x:-0.32, acce_y:-0.85, acce_z:0.54, gyro_x:-4.05, gyro_y:-6.08, gyro_z:18.56 END OF LOG[0m
[0;32mI (5710) mpu6050 test: LOGGING DATA Time:0.005070, acce_x:-0.34, acce_y:-0.93, acce_z:0.53, gyro_x:4.60, gyro_y:0.89, gyro_z:10.89 END OF LOG[0m
[0;32mI (5720) mpu6050 test: LOGGING DATA Time:0.005080, acce_x:-0.43, acce_y:-0.91, acce_z:0.54, gyro_x:14.40, gyro_y:-5.45, gyro_z:-10.56 END OF LOG[0m
[0;32mI (5730) mpu6050 test: LOGGING DATA Time:0.005090, acce_x:-0.48, acce_y:-0.87, acce_z:0.55, gyro_x:22.72, gyro_y:-29.18, gyro_z:-10.17 END OF LOG[0m
[0;32mI (5750) mpu6050 test: LOGGING DATA Time:0.005110, acce_x:-0.45, acce_y:-0.83, acce_z:0.57, gyro_x:27.92, gyro_y:-41.86, gyro_z:-34.43 END OF LOG[0m
[0;32mI (5760) mpu6050 test: LOGGING DATA Time:0.005120, acce_x:-0.44, acce_y:-0.78, acce_z:0.56, gyro_x:28.06, gyro_y:-59.79, gyro_z:-26.87 END OF LOG[0m
[0;32mI (5780) mpu6050 test: LOGGING DATA Time:0.005140, acce_x:-0.39, acce_y:-0.78, acce_z:0.56, gyro_x:27.88, gyro_y:-71.85, gyro_z:-33.68 END OF LOG[0m
[0;32mI (5790) mpu6050 test: LOGGING DATA Time:0.005150, acce_x:-0.32, acce_y:-0.74, acce_z:0.58, gyro_x:25.44, gyro_y:-80.89, gyro_z:-32.81 END OF LOG[0m
[0;32mI (5800) mpu6050 test: LOGGING DATA Time:0.005160, acce_x:-0.23, acce_y:-0.74, acce_z:0.60, gyro_x:20.79, gyro_y:-81.08, gyro_z:-31.04 END OF LOG[0m
[0;32mI (5820) mpu6050 test: LOGGING DATA Time:0.005180, acce_x:-0.15, acce_y:-0.73, acce_z:0.60, gyro_x:15.47, gyro_y:-72.89, gyro_z:-26.12 END OF LOG[0m
[0;32mI (5830) mpu6050 test: LOGGING DATA Time:0.005190, acce_x:-0.10, acce_y:-0.74, acce_z:0.60, gyro_x:10.84, gyro_y:-56.87, gyro_z:-21.30 END OF LOG[0m
[0;32mI (5840) mpu6050 test: LOGGING DATA Time:0.005200, acce_x:-0.08, acce_y:-0.77, acce_z:0.61, gyro_x:7.66, gyro_y:-40.09, gyro_z:-12.82 END OF LOG[0m
[0;32mI (5860) mpu6050 test: LOGGING DATA Time:0.005220, acce_x:-0.07, acce_y:-0.80, acce_z:0.64, gyro_x:5.88, gyro_y:-30.23, gyro_z:-7.44 END OF LOG[0m
[0;32mI (5870) mpu6050 test: LOGGING DATA Time:0.005230, acce_x:-0.01, acce_y:-0.83, acce_z:0.62, gyro_x:8.38, gyro_y:-13.51, gyro_z:-5.22 END OF LOG[0m
[0;32mI (5890) mpu6050 test: LOGGING DATA Time:0.005250, acce_x:0.02, acce_y:-0.74, acce_z:0.61, gyro_x:7.39, gyro_y:12.76, gyro_z:-25.69 END OF LOG[0m
[0;32mI (5900) mpu6050 test: LOGGING DATA Time:0.005260, acce_x:-0.00, acce_y:-0.69, acce_z:0.62, gyro_x:-2.99, gyro_y:35.47, gyro_z:10.87 END OF LOG[0m
[0;32mI (5910) mpu6050 test: LOGGING DATA Time:0.005270, acce_x:-0.02, acce_y:-0.72, acce_z:0.63, gyro_x:-10.61, gyro_y:49.34, gyro_z:30.63 END OF LOG[0m
[0;32mI (5930) mpu6050 test: LOGGING DATA Time:0.005290, acce_x:-0.03, acce_y:-0.76, acce_z:0.63, gyro_x:-14.81, gyro_y:63.82, gyro_z:39.79 END OF LOG[0m
[0;32mI (5940) mpu6050 test: LOGGING DATA Time:0.005300, acce_x:0.02, acce_y:-0.76, acce_z:0.60, gyro_x:-17.15, gyro_y:80.72, gyro_z:39.94 END OF LOG[0m
[0;32mI (5950) mpu6050 test: LOGGING DATA Time:0.005310, acce_x:0.03, acce_y:-0.76, acce_z:0.55, gyro_x:-21.07, gyro_y:118.89, gyro_z:39.04 END OF LOG[0m
[0;32mI (5970) mpu6050 test: LOGGING DATA Time:0.005330, acce_x:-0.10, acce_y:-0.84, acce_z:0.52, gyro_x:-22.26, gyro_y:156.37, gyro_z:73.33 END OF LOG[0m
[0;32mI (5980) mpu6050 test: LOGGING DATA Time:0.005340, acce_x:-0.27, acce_y:-0.89, acce_z:0.53, gyro_x:-13.65, gyro_y:165.08, gyro_z:59.42 END OF LOG[0m
[0;32mI (5990) mpu6050 test: LOGGING DATA Time:0.005350, acce_x:-0.41, acce_y:-0.83, acce_z:0.53, gyro_x:-3.54, gyro_y:150.47, gyro_z:38.70 END OF LOG[0m
[0;32mI (6010) mpu6050 test: LOGGING DATA Time:0.005370, acce_x:-0.41, acce_y:-0.77, acce_z:0.50, gyro_x:-0.17, gyro_y:134.03, gyro_z:9.34 END OF LOG[0m
[0;32mI (6020) mpu6050 test: LOGGING DATA Time:0.005380, acce_x:-0.33, acce_y:-0.73, acce_z:0.47, gyro_x:-3.30, gyro_y:128.20, gyro_z:19.91 END OF LOG[0m
[0;32mI (6030) mpu6050 test: LOGGING DATA Time:0.005390, acce_x:-0.30, acce_y:-0.78, acce_z:0.46, gyro_x:-8.82, gyro_y:147.13, gyro_z:42.73 END OF LOG[0m
[0;32mI (6050) mpu6050 test: LOGGING DATA Time:0.005410, acce_x:-0.35, acce_y:-0.89, acce_z:0.40, gyro_x:0.03, gyro_y:168.81, gyro_z:43.11 END OF LOG[0m
[0;32mI (6060) mpu6050 test: LOGGING DATA Time:0.005420, acce_x:-0.47, acce_y:-0.84, acce_z:0.40, gyro_x:12.98, gyro_y:181.40, gyro_z:6.56 END OF LOG[0m
[0;32mI (6080) mpu6050 test: LOGGING DATA Time:0.005440, acce_x:-0.63, acce_y:-0.72, acce_z:0.39, gyro_x:13.80, gyro_y:173.30, gyro_z:5.21 END OF LOG[0m
[0;32mI (6090) mpu6050 test: LOGGING DATA Time:0.005450, acce_x:-0.78, acce_y:-0.67, acce_z:0.40, gyro_x:6.26, gyro_y:149.27, gyro_z:16.67 END OF LOG[0m
[0;32mI (6100) mpu6050 test: LOGGING DATA Time:0.005460, acce_x:-0.92, acce_y:-0.66, acce_z:0.38, gyro_x:-2.47, gyro_y:118.24, gyro_z:26.15 END OF LOG[0m
[0;32mI (6120) mpu6050 test: LOGGING DATA Time:0.005480, acce_x:-1.05, acce_y:-0.64, acce_z:0.40, gyro_x:-13.01, gyro_y:63.48, gyro_z:24.67 END OF LOG[0m
[0;32mI (6130) mpu6050 test: LOGGING DATA Time:0.005490, acce_x:-1.08, acce_y:-0.71, acce_z:0.40, gyro_x:-20.98, gyro_y:-5.53, gyro_z:48.35 END OF LOG[0m
[0;32mI (6140) mpu6050 test: LOGGING DATA Time:0.005500, acce_x:-1.02, acce_y:-0.84, acce_z:0.39, gyro_x:-15.56, gyro_y:-63.59, gyro_z:32.56 END OF LOG[0m
[0;32mI (6160) mpu6050 test: LOGGING DATA Time:0.005520, acce_x:-0.92, acce_y:-0.91, acce_z:0.38, gyro_x:-2.06, gyro_y:-105.85, gyro_z:19.28 END OF LOG[0m
[0;32mI (6170) mpu6050 test: LOGGING DATA Time:0.005530, acce_x:-0.85, acce_y:-0.95, acce_z:0.34, gyro_x:19.53, gyro_y:-130.37, gyro_z:-16.82 END OF LOG[0m
[0;32mI (6180) mpu6050 test: LOGGING DATA Time:0.005540, acce_x:-0.90, acce_y:-0.59, acce_z:0.34, gyro_x:30.81, gyro_y:-145.34, gyro_z:-152.99 END OF LOG[0m
[0;32mI (6200) mpu6050 test: LOGGING DATA Time:0.005560, acce_x:-0.98, acce_y:-0.40, acce_z:0.43, gyro_x:-5.53, gyro_y:-223.94, gyro_z:9.65 END OF LOG[0m
[0;32mI (6210) mpu6050 test: LOGGING DATA Time:0.005570, acce_x:-0.91, acce_y:-0.74, acce_z:0.45, gyro_x:-22.18, gyro_y:-277.50, gyro_z:29.47 END OF LOG[0m
[0;32mI (6230) mpu6050 test: LOGGING DATA Time:0.005590, acce_x:-0.60, acce_y:-1.11, acce_z:0.39, gyro_x:2.27, gyro_y:-330.26, gyro_z:-0.73 END OF LOG[0m
[0;32mI (6240) mpu6050 test: LOGGING DATA Time:0.005600, acce_x:-0.27, acce_y:-1.17, acce_z:0.36, gyro_x:52.29, gyro_y:-319.94, gyro_z:-138.87 END OF LOG[0m
[0;32mI (6250) mpu6050 test: LOGGING DATA Time:0.005610, acce_x:0.01, acce_y:-0.98, acce_z:0.39, gyro_x:83.40, gyro_y:-287.22, gyro_z:-170.05 END OF LOG[0m
[0;32mI (6270) mpu6050 test: LOGGING DATA Time:0.005630, acce_x:0.18, acce_y:-0.79, acce_z:0.50, gyro_x:96.70, gyro_y:-237.04, gyro_z:-181.74 END OF LOG[0m
[0;32mI (6280) mpu6050 test: LOGGING DATA Time:0.005640, acce_x:0.80, acce_y:0.31, acce_z:0.35, gyro_x:63.30, gyro_y:-235.65, gyro_z:-259.04 END OF LOG[0m
[0;32mI (6290) mpu6050 test: LOGGING DATA Time:0.005650, acce_x:0.52, acce_y:-0.81, acce_z:0.02, gyro_x:-11.50, gyro_y:38.15, gyro_z:247.48 END OF LOG[0m
[0;32mI (6310) mpu6050 test: LOGGING DATA Time:0.005670, acce_x:0.28, acce_y:-1.86, acce_z:0.48, gyro_x:14.00, gyro_y:19.76, gyro_z:152.72 END OF LOG[0m
[0;32mI (6320) mpu6050 test: LOGGING DATA Time:0.005680, acce_x:0.17, acce_y:-1.05, acce_z:0.60, gyro_x:78.03, gyro_y:40.41, gyro_z:-324.41 END OF LOG[0m
[0;32mI (6340) mpu6050 test: LOGGING DATA Time:0.005700, acce_x:0.04, acce_y:-0.35, acce_z:0.67, gyro_x:40.08, gyro_y:53.21, gyro_z:43.71 END OF LOG[0m
[0;32mI (6350) mpu6050 test: LOGGING DATA Time:0.005710, acce_x:-0.16, acce_y:-0.42, acce_z:0.71, gyro_x:11.37, gyro_y:48.38, gyro_z:-4.67 END OF LOG[0m
[0;32mI (6360) mpu6050 test: LOGGING DATA Time:0.005720, acce_x:-0.20, acce_y:-0.42, acce_z:0.70, gyro_x:-14.93, gyro_y:37.18, gyro_z:4.99 END OF LOG[0m
[0;32mI (6380) mpu6050 test: LOGGING DATA Time:0.005740, acce_x:-0.21, acce_y:-0.71, acce_z:0.71, gyro_x:-36.34, gyro_y:23.51, gyro_z:87.04 END OF LOG[0m
[0;32mI (6390) mpu6050 test: LOGGING DATA Time:0.005750, acce_x:-0.23, acce_y:-1.05, acce_z:0.65, gyro_x:-14.63, gyro_y:23.94, gyro_z:56.24 END OF LOG[0m
[0;32mI (6400) mpu6050 test: LOGGING DATA Time:0.005760, acce_x:-0.28, acce_y:-0.94, acce_z:0.67, gyro_x:12.85, gyro_y:17.45, gyro_z:-52.40 END OF LOG[0m
[0;32mI (6420) mpu6050 test: LOGGING DATA Time:0.005780, acce_x:-0.28, acce_y:-0.69, acce_z:0.69, gyro_x:9.42, gyro_y:1.77, gyro_z:-21.02 END OF LOG[0m
[0;32mI (6430) mpu6050 test: LOGGING DATA Time:0.005790, acce_x:-0.29, acce_y:-0.66, acce_z:0.70, gyro_x:2.53, gyro_y:-12.40, gyro_z:-6.78 END OF LOG[0m
[0;32mI (6440) mpu6050 test: LOGGING DATA Time:0.005800, acce_x:-0.24, acce_y:-0.63, acce_z:0.68, gyro_x:-7.28, gyro_y:-26.75, gyro_z:-18.75 END OF LOG[0m
[0;32mI (6460) mpu6050 test: LOGGING DATA Time:0.005820, acce_x:-0.19, acce_y:-0.77, acce_z:0.70, gyro_x:-16.32, gyro_y:-30.99, gyro_z:34.32 END OF LOG[0m
[0;32mI (6470) mpu6050 test: LOGGING DATA Time:0.005830, acce_x:-0.12, acce_y:-0.96, acce_z:0.67, gyro_x:-6.41, gyro_y:-27.47, gyro_z:29.01 END OF LOG[0m
[0;32mI (6490) mpu6050 test: LOGGING DATA Time:0.005850, acce_x:-0.11, acce_y:-0.98, acce_z:0.68, gyro_x:13.95, gyro_y:-17.42, gyro_z:-7.79 END OF LOG[0m
[0;32mI (6500) mpu6050 test: LOGGING DATA Time:0.005860, acce_x:-0.11, acce_y:-0.77, acce_z:0.67, gyro_x:25.48, gyro_y:-8.17, gyro_z:-41.71 END OF LOG[0m
[0;32mI (6510) mpu6050 test: LOGGING DATA Time:0.005870, acce_x:-0.07, acce_y:-0.51, acce_z:0.70, gyro_x:-27.56, gyro_y:170.69, gyro_z:-124.66 END OF LOG[0m
[0;32mI (6530) mpu6050 test: LOGGING DATA Time:0.005890, acce_x:-1.38, acce_y:-1.04, acce_z:0.80, gyro_x:12.34, gyro_y:-48.12, gyro_z:261.48 END OF LOG[0m
[0;32mI (6540) mpu6050 test: LOGGING DATA Time:0.005900, acce_x:-1.14, acce_y:-0.83, acce_z:0.59, gyro_x:50.58, gyro_y:-204.84, gyro_z:-78.46 END OF LOG[0m
[0;32mI (6550) mpu6050 test: LOGGING DATA Time:0.005910, acce_x:-0.85, acce_y:-0.74, acce_z:0.53, gyro_x:44.29, gyro_y:-294.27, gyro_z:21.22 END OF LOG[0m
[0;32mI (6570) mpu6050 test: LOGGING DATA Time:0.005930, acce_x:-0.53, acce_y:-0.84, acce_z:0.48, gyro_x:53.60, gyro_y:-366.99, gyro_z:-7.39 END OF LOG[0m
[0;32mI (6580) mpu6050 test: LOGGING DATA Time:0.005940, acce_x:-0.21, acce_y:-0.78, acce_z:0.44, gyro_x:71.62, gyro_y:-392.89, gyro_z:-88.02 END OF LOG[0m
[0;32mI (6600) mpu6050 test: LOGGING DATA Time:0.005960, acce_x:0.04, acce_y:-0.58, acce_z:0.46, gyro_x:67.85, gyro_y:-392.55, gyro_z:-46.38 END OF LOG[0m
[0;32mI (6610) mpu6050 test: LOGGING DATA Time:0.005970, acce_x:0.23, acce_y:-0.66, acce_z:0.47, gyro_x:66.12, gyro_y:-388.29, gyro_z:-57.59 END OF LOG[0m
[0;32mI (6620) mpu6050 test: LOGGING DATA Time:0.005980, acce_x:0.43, acce_y:-0.55, acce_z:0.48, gyro_x:70.09, gyro_y:-360.84, gyro_z:-103.10 END OF LOG[0m
[0;32mI (6640) mpu6050 test: LOGGING DATA Time:0.006000, acce_x:0.58, acce_y:-0.37, acce_z:0.58, gyro_x:53.57, gyro_y:-336.34, gyro_z:-81.15 END OF LOG[0m
[0;32mI (6650) mpu6050 test: LOGGING DATA Time:0.006010, acce_x:0.77, acce_y:-0.32, acce_z:0.59, gyro_x:30.53, gyro_y:-291.80, gyro_z:-91.42 END OF LOG[0m
[0;32mI (6660) mpu6050 test: LOGGING DATA Time:0.006020, acce_x:0.98, acce_y:-0.43, acce_z:0.57, gyro_x:9.56, gyro_y:-243.83, gyro_z:-82.67 END OF LOG[0m
[0;32mI (6680) mpu6050 test: LOGGING DATA Time:0.006040, acce_x:1.17, acce_y:-0.41, acce_z:0.64, gyro_x:-3.59, gyro_y:-167.33, gyro_z:-86.49 END OF LOG[0m
[0;32mI (6690) mpu6050 test: LOGGING DATA Time:0.006050, acce_x:1.23, acce_y:-0.33, acce_z:0.68, gyro_x:-31.39, gyro_y:-76.08, gyro_z:-49.07 END OF LOG[0m
[0;32mI (6700) mpu6050 test: LOGGING DATA Time:0.006060, acce_x:1.18, acce_y:-0.46, acce_z:0.68, gyro_x:-56.76, gyro_y:8.60, gyro_z:-14.58 END OF LOG[0m
[0;32mI (6720) mpu6050 test: LOGGING DATA Time:0.006080, acce_x:1.08, acce_y:-0.64, acce_z:0.65, gyro_x:-62.05, gyro_y:79.42, gyro_z:3.02 END OF LOG[0m
[0;32mI (6730) mpu6050 test: LOGGING DATA Time:0.006090, acce_x:0.96, acce_y:-0.60, acce_z:0.64, gyro_x:-60.24, gyro_y:118.98, gyro_z:-26.85 END OF LOG[0m
[0;32mI (6750) mpu6050 test: LOGGING DATA Time:0.006110, acce_x:0.99, acce_y:-0.42, acce_z:0.64, gyro_x:-89.83, gyro_y:163.82, gyro_z:-58.31 END OF LOG[0m
[0;32mI (6760) mpu6050 test: LOGGING DATA Time:0.006120, acce_x:0.95, acce_y:-0.82, acce_z:0.56, gyro_x:-96.49, gyro_y:220.85, gyro_z:37.60 END OF LOG[0m
[0;32mI (6770) mpu6050 test: LOGGING DATA Time:0.006130, acce_x:0.82, acce_y:-0.98, acce_z:0.48, gyro_x:-66.21, gyro_y:291.85, gyro_z:58.14 END OF LOG[0m
[0;32mI (6790) mpu6050 test: LOGGING DATA Time:0.006150, acce_x:0.42, acce_y:-0.84, acce_z:0.53, gyro_x:-47.56, gyro_y:328.95, gyro_z:107.16 END OF LOG[0m
[0;32mI (6800) mpu6050 test: LOGGING DATA Time:0.006160, acce_x:0.06, acce_y:-0.73, acce_z:0.54, gyro_x:-38.09, gyro_y:320.72, gyro_z:91.33 END OF LOG[0m
[0;32mI (6810) mpu6050 test: LOGGING DATA Time:0.006170, acce_x:-0.20, acce_y:-0.64, acce_z:0.58, gyro_x:-34.92, gyro_y:288.32, gyro_z:75.97 END OF LOG[0m
[0;32mI (6830) mpu6050 test: LOGGING DATA Time:0.006190, acce_x:-0.39, acce_y:-0.60, acce_z:0.65, gyro_x:-41.48, gyro_y:229.56, gyro_z:57.28 END OF LOG[0m
[0;32mI (6840) mpu6050 test: LOGGING DATA Time:0.006200, acce_x:-0.46, acce_y:-0.77, acce_z:0.70, gyro_x:-45.53, gyro_y:160.23, gyro_z:82.00 END OF LOG[0m
[0;32mI (6850) mpu6050 test: LOGGING DATA Time:0.006210, acce_x:-0.48, acce_y:-1.03, acce_z:0.71, gyro_x:-24.96, gyro_y:98.84, gyro_z:71.74 END OF LOG[0m
[0;32mI (6870) mpu6050 test: LOGGING DATA Time:0.006230, acce_x:-0.46, acce_y:-1.11, acce_z:0.74, gyro_x:5.05, gyro_y:43.24, gyro_z:42.17 END OF LOG[0m
[0;32mI (6880) mpu6050 test: LOGGING DATA Time:0.006240, acce_x:-0.41, acce_y:-1.04, acce_z:0.74, gyro_x:35.40, gyro_y:-7.44, gyro_z:-2.60 END OF LOG[0m
[0;32mI (6900) mpu6050 test: LOGGING DATA Time:0.006260, acce_x:-0.34, acce_y:-0.74, acce_z:0.71, gyro_x:54.52, gyro_y:-39.69, gyro_z:-64.70 END OF LOG[0m
[0;32mI (6910) mpu6050 test: LOGGING DATA Time:0.006270, acce_x:-0.27, acce_y:-0.33, acce_z:0.75, gyro_x:37.66, gyro_y:-71.21, gyro_z:-72.55 END OF LOG[0m
[0;32mI (6920) mpu6050 test: LOGGING DATA Time:0.006280, acce_x:-0.14, acce_y:-0.30, acce_z:0.78, gyro_x:0.61, gyro_y:-104.18, gyro_z:-16.41 END OF LOG[0m
[0;32mI (6940) mpu6050 test: LOGGING DATA Time:0.006300, acce_x:0.06, acce_y:-0.60, acce_z:0.76, gyro_x:-21.36, gyro_y:-124.46, gyro_z:-13.79 END OF LOG[0m
[0;32mI (6950) mpu6050 test: LOGGING DATA Time:0.006310, acce_x:0.27, acce_y:-0.91, acce_z:0.72, gyro_x:-13.48, gyro_y:-109.86, gyro_z:-17.66 END OF LOG[0m
[0;32mI (6960) mpu6050 test: LOGGING DATA Time:0.006320, acce_x:0.37, acce_y:-0.92, acce_z:0.72, gyro_x:7.50, gyro_y:-75.59, gyro_z:-52.41 END OF LOG[0m
[0;32mI (6980) mpu6050 test: LOGGING DATA Time:0.006340, acce_x:0.41, acce_y:-0.72, acce_z:0.74, gyro_x:12.21, gyro_y:-42.50, gyro_z:-38.79 END OF LOG[0m
[0;32mI (6990) mpu6050 test: LOGGING DATA Time:0.006350, acce_x:0.40, acce_y:-0.59, acce_z:0.76, gyro_x:3.30, gyro_y:-11.88, gyro_z:-22.96 END OF LOG[0m
[0;32mI (7010) mpu6050 test: LOGGING DATA Time:0.006370, acce_x:0.36, acce_y:-0.58, acce_z:0.75, gyro_x:-10.41, gyro_y:11.40, gyro_z:-5.68 END OF LOG[0m
[0;32mI (7020) mpu6050 test: LOGGING DATA Time:0.006380, acce_x:0.31, acce_y:-0.69, acce_z:0.74, gyro_x:-16.82, gyro_y:35.21, gyro_z:9.48 END OF LOG[0m
[0;32mI (7030) mpu6050 test: LOGGING DATA Time:0.006390, acce_x:0.22, acce_y:-0.75, acce_z:0.77, gyro_x:-16.40, gyro_y:46.12, gyro_z:12.44 END OF LOG[0m
[0;32mI (7050) mpu6050 test: LOGGING DATA Time:0.006410, acce_x:0.14, acce_y:-0.79, acce_z:0.76, gyro_x:-14.11, gyro_y:46.58, gyro_z:17.89 END OF LOG[0m
[0;32mI (7060) mpu6050 test: LOGGING DATA Time:0.006420, acce_x:0.06, acce_y:-0.81, acce_z:0.75, gyro_x:-6.96, gyro_y:42.08, gyro_z:17.37 END OF LOG[0m
[0;32mI (7070) mpu6050 test: LOGGING DATA Time:0.006430, acce_x:-0.15, acce_y:-0.77, acce_z:0.59, gyro_x:63.66, gyro_y:-42.67, gyro_z:39.21 END OF LOG[0m
[0;32mI (7090) mpu6050 test: LOGGING DATA Time:0.006450, acce_x:0.94, acce_y:1.34, acce_z:0.88, gyro_x:-219.47, gyro_y:-1.10, gyro_z:-332.50 END OF LOG[0m
[0;32mI (7100) mpu6050 test: LOGGING DATA Time:0.006460, acce_x:1.21, acce_y:-2.35, acce_z:0.38, gyro_x:-103.83, gyro_y:101.13, gyro_z:500.26 END OF LOG[0m
[0;32mI (7110) mpu6050 test: LOGGING DATA Time:0.006470, acce_x:1.08, acce_y:-1.67, acce_z:0.43, gyro_x:10.92, gyro_y:280.87, gyro_z:-250.76 END OF LOG[0m
[0;32mI (7130) mpu6050 test: LOGGING DATA Time:0.006490, acce_x:0.67, acce_y:-0.17, acce_z:0.44, gyro_x:-7.86, gyro_y:376.84, gyro_z:165.57 END OF LOG[0m
[0;32mI (7140) mpu6050 test: LOGGING DATA Time:0.006500, acce_x:0.28, acce_y:-0.26, acce_z:0.38, gyro_x:-66.18, gyro_y:406.32, gyro_z:106.52 END OF LOG[0m
[0;32mI (7150) mpu6050 test: LOGGING DATA Time:0.006510, acce_x:0.07, acce_y:-0.61, acce_z:0.25, gyro_x:-84.49, gyro_y:446.05, gyro_z:165.51 END OF LOG[0m
[0;32mI (7170) mpu6050 test: LOGGING DATA Time:0.006530, acce_x:-0.33, acce_y:-0.88, acce_z:0.17, gyro_x:-65.04, gyro_y:471.62, gyro_z:189.44 END OF LOG[0m
[0;32mI (7180) mpu6050 test: LOGGING DATA Time:0.006540, acce_x:-0.76, acce_y:-0.89, acce_z:0.21, gyro_x:-41.01, gyro_y:448.02, gyro_z:120.95 END OF LOG[0m
[0;32mI (7200) mpu6050 test: LOGGING DATA Time:0.006560, acce_x:-1.12, acce_y:-0.84, acce_z:0.28, gyro_x:-22.55, gyro_y:376.18, gyro_z:110.21 END OF LOG[0m
[0;32mI (7210) mpu6050 test: LOGGING DATA Time:0.006570, acce_x:-1.38, acce_y:-0.78, acce_z:0.38, gyro_x:-10.50, gyro_y:273.91, gyro_z:69.37 END OF LOG[0m
[0;32mI (7220) mpu6050 test: LOGGING DATA Time:0.006580, acce_x:-1.51, acce_y:-0.71, acce_z:0.42, gyro_x:-7.47, gyro_y:155.98, gyro_z:44.56 END OF LOG[0m
[0;32mI (7240) mpu6050 test: LOGGING DATA Time:0.006600, acce_x:-1.57, acce_y:-0.70, acce_z:0.42, gyro_x:-12.12, gyro_y:42.81, gyro_z:53.97 END OF LOG[0m
[0;32mI (7250) mpu6050 test: LOGGING DATA Time:0.006610, acce_x:-1.57, acce_y:-0.75, acce_z:0.37, gyro_x:-12.53, gyro_y:-72.73, gyro_z:41.74 END OF LOG[0m
[0;32mI (7260) mpu6050 test: LOGGING DATA Time:0.006620, acce_x:-1.53, acce_y:-0.81, acce_z:0.39, gyro_x:-7.89, gyro_y:-196.02, gyro_z:26.02 END OF LOG[0m
[0;32mI (7280) mpu6050 test: LOGGING DATA Time:0.006640, acce_x:-1.36, acce_y:-0.93, acce_z:0.31, gyro_x:11.91, gyro_y:-304.06, gyro_z:-24.87 END OF LOG[0m
[0;32mI (7290) mpu6050 test: LOGGING DATA Time:0.006650, acce_x:-0.98, acce_y:-0.99, acce_z:0.20, gyro_x:47.82, gyro_y:-390.44, gyro_z:-101.57 END OF LOG[0m
[0;32mI (7310) mpu6050 test: LOGGING DATA Time:0.006670, acce_x:-0.55, acce_y:-0.76, acce_z:0.24, gyro_x:73.37, gyro_y:-452.47, gyro_z:-178.92 END OF LOG[0m
[0;32mI (7320) mpu6050 test: LOGGING DATA Time:0.006680, acce_x:-0.15, acce_y:-0.57, acce_z:0.31, gyro_x:72.41, gyro_y:-439.36, gyro_z:-136.67 END OF LOG[0m
[0;32mI (7330) mpu6050 test: LOGGING DATA Time:0.006690, acce_x:0.21, acce_y:-0.51, acce_z:0.37, gyro_x:59.19, gyro_y:-399.63, gyro_z:-106.76 END OF LOG[0m
[0;32mI (7350) mpu6050 test: LOGGING DATA Time:0.006710, acce_x:0.47, acce_y:-0.54, acce_z:0.48, gyro_x:44.58, gyro_y:-340.29, gyro_z:-92.44 END OF LOG[0m
[0;32mI (7360) mpu6050 test: LOGGING DATA Time:0.006720, acce_x:0.67, acce_y:-0.61, acce_z:0.57, gyro_x:30.76, gyro_y:-265.71, gyro_z:-76.73 END OF LOG[0m
[0;32mI (7370) mpu6050 test: LOGGING DATA Time:0.006730, acce_x:0.79, acce_y:-0.70, acce_z:0.63, gyro_x:25.50, gyro_y:-172.38, gyro_z:-61.42 END OF LOG[0m
[0;32mI (7390) mpu6050 test: LOGGING DATA Time:0.006750, acce_x:0.78, acce_y:-0.64, acce_z:0.69, gyro_x:20.95, gyro_y:-78.18, gyro_z:-57.69 END OF LOG[0m
[0;32mI (7400) mpu6050 test: END OF DATA[0m
[0;32mI (7400) main_task: Returned from app_main()[0m
[0;32mI (9790) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote c8:89:f3:a8:aa:bb:[0m
[0;32mI (9790) GATTS_DEMO: CONNECT_EVT, conn_id 0, remote c8:89:f3:a8:aa:bb:[0m
[0;32mI (9850) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (9850) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (10180) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (10660) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;33mW (30670) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;33mW (31660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (32660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (33660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (34660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (35660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (36660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (37660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (38660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (39660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (40660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (41660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (42660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (43660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (44660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (45660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (46660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (47660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (48660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (49660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (50660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (51660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (52660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (53660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (54660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (55660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (56660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (57660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (58660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (59660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (60660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (61660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (62660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (63660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (64660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (65660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (66660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (67660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (68660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (69660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (70660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (71660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (72660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
[0;33mW (73660) BT_LOG: esp_ble_gatts_send_indicate, The connection not created.[0m
